; ZP locations *************************************************
TMP_PTR0      @ $19 2   ; temporary ZP pointer 
TMP_PTR1      @ $1b 2   ; temporary ZP pointer 
TMP_PTR2      @ $1d 2   ; temporary ZP pointer 

PD_PAR_CMD    @ $42     ;PRODOS input parameter COMMAND number
PD_PAR_UNIT   @ $43     ;PRODOS input parameter UNIT number
PD_PAR_BUF_LO @ $44     ;PRODOS input parameter Buffer lo address
PD_PAR_BUF_HI @ $45     ;PRODOS input parameter Buffer hi address
PD_PAR_BLK_LO @ $46     ;PRODOS input parameter Block lo
PD_PAR_BLK_HI @ $47     ;PRODOS input parameter Block hi

TMP_PTR_L     @ $F6     ; temporary ZP long pointer
TMP_PTR_H     @ $F7     ;
TMP_PTR_VH    @ $F8     ;
TMP_PTR_XH    @ $F9     ;

BUF_PTR_L     @ $FA     ; ZP long BUF pointer
BUF_PTR_H     @ $FB     ;
BUF_PTR_VH    @ $FC     ;
BUF_PTR_XH    @ $FD     ;


;TEMP          @ $07F8   ; Unknown temp

; CARD RAM locations in BANK 0 *******************************
DEV_IDX           @ $C800   ; index into the SDAT/DIBTAB tables
TCOUNT_B0         @ $C801   ; timeout counter LSB
TCOUNT_B2         @ $C802   ; timeout counter MSB
TCOUNT_B1         @ $C803   ; timeout counter middle byte when using 24-bit counter
XFER_MODE         @ $C804   ; 0x00 IIe PDMA, 0x01 IIgs PDMA, 0x02-0xff PIO 
SEL_TARGET        @ $C806   ; SCSI (BUS?) ID of selected target
TMP_c807          @ $C807   ; save BUF_PTR_VH ???
SAVE_CYAREG       @ $C808   ; saved value of CYAREG
INIT_FLAG         @ $C809   ; card initialized flag (init=$77)
TMP_c80a          @ $C80A   ; unknown
RET_CODE          @ $C80B   ; 
BSW_SAVE_X        @ $C80C   ; save X in BANKSWITCH
; SCSI CDB buffer
SCSI_CMD_LEN      @ $C80D   ; SCSI COMMAND lenght
SCSI_CDB_CMD      @ $C80E   ; SCSI CDB buffer
SCSI_CDB_LUN      @ $C80F   ; 
SCSI_CDB_LBA_HI   @ $C810   ;
SCSI_CDB_LBA_LO   @ $C811   ;
SCSI_CDB_LEN      @ $C812   ;
SCSI_CDB_CTRL     @ $C813   ;
SCSI_CDB10_6      @ $C814   ; additional bytes for 10 bytes CDB
SCSI_CDB10_7      @ $C815   ;
SCSI_CDB10_8      @ $C816   ;
SCSI_CDB10_9      @ $C817   ;
SCSI_CDB12_10     @ $C818   ; additional bytes for 12 bytes CDB
SCSI_CDB12_11     @ $C819   ;

SAVE_Y            @ $C81A   ; slot adress (n+8)<<4 
SAVE_SP_CMD_B     @ $C81B   ; saved SmartPort Command
; c81c
CALL_TYPE         @ $C81D   ; 0x00 std SP call - 0x40 extended SP call - 0x01 PRODOS call
CMD_STATUS        @ $C81E   ; SCSI CMD status - 0x00 OK, 0x02 Check condition
SCSI_RD_c81f      @ $C81F   ; SCSI STATUS or MESSAGE return from FN_04 
UNK_c820          @ $C820   ; 0xff if PIO ?
SAVE_ENTRY_SP     @ $C821   ; stack pointer saved at the PD/SM entry point
BLKSIZE_H2        @ $C822   ; copy of byte1 of block size
; c823
PART_START        @ $C824 3 ; partition start (3 bytes) seems to be in reverse endian (?)
UNK_c827          @ $C827 3 ; 3-byte unknown in reverse endian as the above

; c82a
; ...
; c830

; SCSI Device Access Table 
; 7 entries, 17 ($11) bytes per entry
; 119 total size
SDAT_BASE        @ $C831   ;start of SDAT table (extends to $C8A7)

SAVE_ZP_F6       @ $C8A8   ;saved zero page locations $f6-$fd
SAVE_ZP_15       @ $C8B0   ;saved zero page locations $15-$1e

; c8ba
; c8bb

PD_PAR_CMD_CPY    @ $C8BC     ;PRODOS input parameter COMMAND number
PD_PAR_UNIT_CPY   @ $C8BD     ;PRODOS input parameter UNIT number
PD_PAR_BUF_LO_CPY @ $C8BE     ;PRODOS input parameter Buffer lo address
PD_PAR_BUF_HI_CPY @ $C8BF     ;PRODOS input parameter Buffer hi address
PD_PAR_BLK_LO_CPY @ $C8C0     ;PRODOS input parameter Block lo
PD_PAR_BLK_HI_CPY @ $C8C1     ;PRODOS input parameter Block hi

; c8c2
; ...
; c8c5
; TMP_c8c6         @ $C8C6   ; local TEMP variable - different for each bank
BLK_c8c7          @ $C8C7 2 ; saved PRODOS BLOCK from input parameters
RD_ERRORS         @ $C8C9   ; used only in blk 6 to count the number of read errors
TEMP_PTR_c8ca     @ $C8CA 2 ; TEMP_BUF_PTR?
UNK_c8cc          @ $C8CC   ;unknown
; c8cd
NUM_PART          @ $C8CE   ; number of partition on the device - only used in bank 07
UNK_c8cf          @ $C8CF   ; $00 if failed to read Partition Map. $ff if PM detected
BLOCK_SIZE        @ $C8D0 2 ; temp int storage (size of DDM block?)
; c8d2
; ...
; c8d5
TMP_COUNT         @ $C8D6   ; temp counter - only used in bank 07
PTR_c8d7          @ $C8D7 2 ; temp pointer storage (?)
TEMP_c8d9         @ $C8D9   ;unknown
TEMP_c8da         @ $C8DA   ;unknown
LBA_c8db          @ $C8DB 3 ; LBA to use in CDB (?) (copied to CDB_LBA)
; c8de
PTR_c8df          @ $C8DF 2 ;unknown
BLK_c8e1          @ $C8E1 2 ;unknown
BOOT_SEQ          @ $C8E3   ;$55 if in boot process
RX_LEN_LO         @ $C8E4   ;bytes read if call successfull
RX_LEN_HI         @ $C8E5   ;bytes read if call successfull
SAVE_SP_CMD       @ $C8E6   ; saved Smartport COMMAND number
SAVE_XFER_MODE_ALT   @ $C8E7   ; saved XFER_MODE ? - seems used only in bank 7 as a temp
SAVE_SP_UNIT      @ $C8E8   ; saved Smartport UNIT number
; c8e9
; ...
; c8ec
SAVE_SP2          @ $C8ED   ;saved SP - also used a random temp
TEMP_HI           @ $C8EE   ;generic 16-bit temp high byte
TEMP_LO           @ $C8EF   ;generic 16-bit temp low byte
; c8f0
; c8f1
; c8f2
IS_IIgs           @ $C8F3   ;0x01 if IIgs
UNK_c8f4          @ $C8F4   ;unknown
buf_c8f5          @ $C8F5   ; seems to be some sort of 12 byte structure ???
; c8f6
; ...
; c914
TEMP_c915         @ $C915   ;unknown
; c916
; ...
; c91e
SAVE_XFER_MODE    @ $C91F   ;
; c920
TEMP_VH           @ $C921   ;unknown
TEMP_XH           @ $C922   ;unknown
; c923
; ...
; c92c
UNK_c92d          @ $C92D   ;
UNK_c92e          @ $C92E   ;
BLKSIZE_H         @ $C92F   ;byte1 of block size - reverse endian
BLKSIZE_L         @ $C930   ;byte0 of block size - reverse endian

; SCSI Device Information Block Table 
; 7 entries, 27 ($1B) bytes per entry
; 189 total size
DIBTAB_BASE   @ $C931   ;start of DIBTAB (extends to $C9ED)

LDIO_SIZE_LO      @ $C9EE   ;
; c9ef
; c9f0
TMP_c9f1          @ $C9F1 2 ; 2-byte temp
DEV_STATUS        @ $C9F3   ; seems a copy of device status from DIBTAB
PTR_SAVE          @ $C9F4 2 ; TMP PTR save location
TIMEOUT           @ $C9F6   ; each unit is 1.25s
; c9f7
; ...
; c9fc
PD_UNIT           @ $C9FD   ; PRODOS UNIT from the parameter if prodos call
LDIO_SIZE_HI      @ $C9FF   ;

; ca00                      ; seems used as read buffer
