### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":-1609236996,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":520,
"High":520,
"Hint":"Code"},

{
"Low":544,
"High":544,
"Hint":"Code"},

{
"Low":804,
"High":804,
"Hint":"Code"},

{
"Low":830,
"High":830,
"Hint":"Code"},

{
"Low":877,
"High":971,
"Hint":"InlineData"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"TCC00",
"Value":52224,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"520":{
"Label":"TCE08",
"Value":52744,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"544":{
"Label":"TCE20",
"Value":52768,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"804":{
"Label":"TCF24",
"Value":53028,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"317":{
"Label":"TCD3D",
"Value":52541,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"830":{
"Label":"TCF3E",
"Value":53054,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"}},

"OperandFormats":{
"866":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCC00",
"Part":"Low"}},

"868":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCE08",
"Part":"Low"}},

"870":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCE20",
"Part":"Low"}},

"872":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCF24",
"Part":"Low"}},

"874":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD3D",
"Part":"Low"}},

"876":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCF3E",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
