### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":-1524345419,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":55,
"High":55,
"Hint":"Code"},

{
"Low":134,
"High":134,
"Hint":"Code"},

{
"Low":207,
"High":207,
"Hint":"Code"},

{
"Low":345,
"High":345,
"Hint":"Code"},

{
"Low":366,
"High":366,
"Hint":"Code"},

{
"Low":384,
"High":384,
"Hint":"Code"},

{
"Low":441,
"High":441,
"Hint":"Code"},

{
"Low":488,
"High":494,
"Hint":"InlineData"},

{
"Low":541,
"High":541,
"Hint":"Code"},

{
"Low":577,
"High":577,
"Hint":"Code"},

{
"Low":608,
"High":608,
"Hint":"Code"},

{
"Low":619,
"High":619,
"Hint":"Code"},

{
"Low":744,
"High":744,
"Hint":"Code"},

{
"Low":759,
"High":759,
"Hint":"Code"},

{
"Low":815,
"High":815,
"Hint":"Code"},

{
"Low":835,
"High":835,
"Hint":"Code"},

{
"Low":972,
"High":972,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"Get STATUS and MESSAGE",
"8":"read phasematch",
"10":"branch if phase mismatch",
"12":"read one byte from scsi bus",
"20":"assert ACK",
"23":"why need to check?",
"28":"check that ACK is asserted",
"37":"release bus",
"42":"seems redundant code",
"55":"Send SCSI CMD",
"57":"set expectation for COMMAND phase",
"63":"branch if req timeout",
"70":"branch if phase mismatch",
"80":"branch if req timeout",
"88":"send one byte of the SCSI CMD on the bus",
"93":"enable DATA bus",
"96":"some of these WAIT_FOR_REQ seem redundant",
"99":"branch if req timeout",
"103":"assert ACK and keep data BUS enabled",
"109":"branch if timeout on REQ deassertion",
"113":"deassert ACK and disable DATA bus",
"156":"branch if std Smartport call",
"495":"wait for REQ deassertion (with timeout)",
"503":"timeout waiting for REQ",
"515":"req deasserted",
"517":"wait for REQ assertion (with timeout)",
"528":"timeout waiting for REQ",
"537":"REQ asserted",
"541":"Wait for REQ ad expect DATA IN",
"543":"enable BUSY monitoring",
"554":"branch if REQ asserted",
"559":"branch if timeout",
"565":"set expected DATA IN phase",
"582":"wait for REQ to assert",
"586":"set expected DATA OUT phase",
"591":"enable DATA BUS",
"596":"enable DMA mode",
"608":"call SEND_CMD_TEST_UNIT_READY and return $00",
"610":"CALL_FN_A3",
"744":"copy PD buf to BUF_PTR",
"759":"restore ZP and return",
"774":"branch if not IIgs",
"815":"Get SDAT entry in TMP_PTR0 for index at $c800"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"FN_04",
"Value":52224,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"55":{
"Label":"FN_14",
"Value":52279,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"134":{
"Label":"FN_24",
"Value":52358,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"541":{
"Label":"FN_34",
"Value":52765,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"608":{
"Label":"FN_44",
"Value":52832,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"577":{
"Label":"FN_64",
"Value":52801,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"619":{
"Label":"FN_74",
"Value":52843,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"744":{
"Label":"FN_84",
"Value":52968,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"759":{
"Label":"FN_94",
"Value":52983,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"815":{
"Label":"FN_A4",
"Value":53039,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"835":{
"Label":"FN_B4",
"Value":53059,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"336":{
"Label":"CALL_FN_Y4",
"Value":52560,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46":{
"Label":"RET_FAIL_27",
"Value":52270,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"42":{
"Label":"RET_FAIL_27_ALT",
"Value":52266,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"517":{
"Label":"WAIT_FOR_REQ",
"Value":52741,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"495":{
"Label":"WAIT_FOR_NOT_REQ",
"Value":52719,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"128":{
"Label":"RET_FAIL_27_ALT2",
"Value":52352,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"916":{
"Label":"FN_TABLE",
"Value":53140,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"23":{
"Label":"FN_04_ack_loop",
"Value":52247,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"77":{
"Label":"FN_14_send_loop",
"Value":52301,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"146":{
"Label":"FN_24_not_ext",
"Value":52370,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"468":{
"Label":"CALL_FN_62",
"Value":52692,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"168":{
"Label":"FN_24_ext_call",
"Value":52392,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"384":{
"Label":"TCD80",
"Value":52608,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"366":{
"Label":"TCD6E",
"Value":52590,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"345":{
"Label":"TCD59",
"Value":52569,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"441":{
"Label":"TCDB9",
"Value":52665,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"207":{
"Label":"TCCCF",
"Value":52431,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"500":{
"Label":"wait_not_req_loop",
"Value":52724,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"522":{
"Label":"wait_for_req_loop",
"Value":52746,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"539":{
"Label":"wait_timeout",
"Value":52763,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"508":{
"Label":"wait_not_req_check",
"Value":52732,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"530":{
"Label":"wait_req_check",
"Value":52754,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"551":{
"Label":"FN_34_loop",
"Value":52775,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"570":{
"Label":"FN_34_timeout",
"Value":52794,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"563":{
"Label":"FN_34_got_req",
"Value":52787,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"784":{
"Label":"FN_94_loop1",
"Value":53008,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"804":{
"Label":"FN_94_loop2",
"Value":53028,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"782":{
"Label":"FN_94_skip2gs",
"Value":53006,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"820":{
"Label":"FN_A4_loop",
"Value":53044,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"828":{
"Label":"FN_A4_done",
"Value":53052,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"199":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR1",
"Part":"Low"}},

"481":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCCF",
"Part":"Low"}},

"482":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDB9",
"Part":"Low"}},

"483":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDB9",
"Part":"Low"}},

"484":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD59",
"Part":"Low"}},

"485":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD59",
"Part":"Low"}},

"486":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD6E",
"Part":"Low"}},

"487":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD80",
"Part":"Low"}},

"488":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCCF",
"Part":"High"}},

"489":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDB9",
"Part":"High"}},

"490":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDB9",
"Part":"High"}},

"491":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD59",
"Part":"High"}},

"492":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD59",
"Part":"High"}},

"493":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD6E",
"Part":"High"}},

"494":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD80",
"Part":"High"}},

"832":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR0",
"Part":"Low"}},

"916":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_04",
"Part":"Low"}},

"918":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_14",
"Part":"Low"}},

"920":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_24",
"Part":"Low"}},

"922":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_34",
"Part":"Low"}},

"924":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_44",
"Part":"Low"}},

"926":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_34",
"Part":"Low"}},

"928":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_64",
"Part":"Low"}},

"930":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_74",
"Part":"Low"}},

"932":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_84",
"Part":"Low"}},

"934":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_94",
"Part":"Low"}},

"936":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_A4",
"Part":"Low"}},

"938":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_B4",
"Part":"Low"}},

"940":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"941":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"942":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"943":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"944":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"945":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"946":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"947":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"948":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"949":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"950":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"951":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"952":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"953":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"954":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"955":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"956":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"957":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"958":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"959":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"960":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"961":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"962":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"963":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"964":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"965":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"966":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"967":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"968":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"969":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"970":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"971":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1004":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR1",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
