### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":1949060196,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":223,
"High":223,
"Hint":"Code"},

{
"Low":330,
"High":330,
"Hint":"Code"},

{
"Low":378,
"High":378,
"Hint":"Code"},

{
"Low":412,
"High":419,
"Hint":"InlineData"},

{
"Low":521,
"High":521,
"Hint":"Code"},

{
"Low":849,
"High":849,
"Hint":"Code"},

{
"Low":876,
"High":876,
"Hint":"Code"},

{
"Low":904,
"High":904,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.1.0",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"936":{
"Label":"FN_TABLE",
"Value":53160,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"FN_0B",
"Value":52224,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"223":{
"Label":"FN_1B",
"Value":52447,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"243":{
"Label":"FN_2B",
"Value":52467,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"904":{
"Label":"FN_4B",
"Value":53128,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"330":{
"Label":"FN_5B",
"Value":52554,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"521":{
"Label":"FN_6B",
"Value":52745,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"849":{
"Label":"FN_8B",
"Value":53073,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"910":{
"Label":"bus_busy",
"Value":53134,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"925":{
"Label":"ret",
"Value":53149,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"883":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"884":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"885":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"886":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"888":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"889":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"890":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"891":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"893":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"894":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"895":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"896":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"936":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_0B",
"Part":"Low"}},

"938":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_1B",
"Part":"Low"}},

"940":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_2B",
"Part":"Low"}},

"942":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_2B",
"Part":"Low"}},

"944":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_4B",
"Part":"Low"}},

"946":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_5B",
"Part":"Low"}},

"948":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_6B",
"Part":"Low"}},

"950":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_6B",
"Part":"Low"}},

"952":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_8B",
"Part":"Low"}},

"954":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"956":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"958":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"960":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"962":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"964":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"966":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"968":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"970":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
