### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":678640443,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":160,
"High":160,
"Hint":"Code"},

{
"Low":174,
"High":174,
"Hint":"Code"},

{
"Low":188,
"High":188,
"Hint":"Code"},

{
"Low":249,
"High":249,
"Hint":"Code"},

{
"Low":274,
"High":274,
"Hint":"Code"},

{
"Low":593,
"High":593,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"TMP_PTR0=\u0026DIBTAB[DEV_IDX]",
"5":"SEND INQUIRY and FILL DIBTAB",
"8":"TMP_PTR0=\u0026DIBTAB[DEV_IDX]",
"11":"copy DIBTAB entry from TMP_PTR0 to BUF_PTR omitting signature",
"14":"EXECUTE TEST_UNIT_READY (special tape handling)",
"19":"CALL_FN_7F",
"25":"copy DIBTAB entry at TMP_PTR0 to BUF_PTR omitting signature",
"32":"RX_LEN=$001a (size of DIBTAB entry)",
"40":"branch if not ext call",
"45":"branch if IIgs detected",
"50":"DEV_STATUS=DIBTAB.dev_status",
"110":"CALL_FN_0D",
"124":"TMP_PTR0=\u0026DIBTAB[DEV_IDX]",
"127":"offset of DIBTAB from $C900",
"133":"add 27 (size of DIBTAB entry)",
"142":"19,1a contain $c9xx (address of selected DIBTAB entry)",
"148":"check for DIBTAB entry ID",
"160":"tmp_PTR0=\u0026DIBTAB[DEV_IDX], set DEV_STATUS and copy BLK_SIZE",
"163":"EXECUTE TEST_UNIT_READY (special tape handling)",
"168":"CALL_FN_6F",
"174":"TMP_PTR0=\u0026DIBTAB[DEV_IDX]",
"182":"Set DEV_STATUS, copy BLKSIZE to BUF_PTR+1",
"188":"SET DEV_STATUS and copies dibtab device status and block size to *BUF_PTR",
"191":"memcpy(BUF_PTR_L, TMP_PTR0+1, 4 or 5)",
"198":"branch if IIgs",
"218":"put device status in $c9f3",
"246":"CALL_FN_AF",
"249":"SET_BLOCK_SIZE - get new blk size and fall though FN_AA",
"271":"*$c82a=new block size (pointer member of the smartport control list)",
"295":"branch if card not init",
"310":"CALL_FN_0C - Set new SDAT",
"330":"*$c82a=new block size (pointer member of the smartport control list)",
"346":"branch if data in phase - (REQ \u0026 IO asserted)",
"350":"branch if status phsase - REQ \u0026 IO \u0026 CD asserted",
"424":"DoPhases (no BUS_FREE)",
"428":"Get STATUS and MESSAGE",
"432":"FORCE_PIO_MODE",
"435":"CALL_FN_01 - read DATA to BUF_PTR",
"437":"CALL_FN_XA",
"443":"restore XFER_MODE from c80a (saved in FN_5D)",
"447":"FORCE_PIO_MODE",
"452":"CALL_FN_11_restore - Data Xout + restore XFER_MODE",
"454":"FORCE_PIO_MODE",
"468":"copy MODE_SELECT_CMD to CDB",
"498":"status for CD-ROM",
"500":"end if not CD-ROM",
"547":"$FB,$FB point to $CA00",
"550":"MODE_SENSE",
"564":"get STATUS ans MESSAGE",
"581":"get status and message",
"593":"SP_MODE_SELECT",
"595":"FILL CDB with MODE SELECT command",
"606":"CALL_FN_8B - BUF_PTR=TMP_PTR[2]",
"656":"EXECUTE TEST_UNIT_READY and handle tape device",
"661":"store dev_status to TEMP_c915",
"671":"clear SCSI CDB",
"675":"CMD TEST_UNIT_READY",
"677":"CALL_FN_AF - BUS_FREE",
"680":"Do Phases without BUS_FREE- both of the above can be replaced with FN_00",
"683":"EXECUTE CMD TEST_UNIT_READY",
"686":"branch if TEST_UNIT_READY successfull",
"693":"clear bit 4 (device offline) if TEST_UNIT_READY failed",
"700":"CALL_FN_3E - Get status and message. Check device not busy",
"706":"branch if status failed",
"710":"load device type from DIBTAB",
"712":"device type tape drive",
"714":"branch if not tape",
"729":"get sense key",
"735":"filemark mask",
"737":"branch if filemark==1",
"742":"clear write protect bit",
"744":"branch always",
"768":"REQUEST_SENSE",
"771":"EXECUTE_CDB_CMD",
"777":"branch if sense ok",
"781":"get ASC",
"787":"unknown vendor specific ASC",
"789":"branch if ASC!=$b0",
"794":"clear ONLINE and DISK_SWITCH flags",
"796":"set device offline",
"801":"UNIT ATTENTION - not-ready to ready transition (format complete) ???",
"810":"always branch",
"865":"save $fa..$fd to $c8ee and $c921",
"886":"load $fa..$fd from $c8ee and $c921",
"909":"SCSI REQUEST_SENSE",
"911":"fill SCSI CDB from ROM data",
"934":"return fail",
"939":"CALL_FN_60"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"FN_0A",
"Value":52224,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"160":{
"Label":"FN_1A",
"Value":52384,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"656":{
"Label":"FN_2A",
"Value":52880,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"244":{
"Label":"FN_3A",
"Value":52468,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"249":{
"Label":"FN_4A",
"Value":52473,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"593":{
"Label":"FN_5A",
"Value":52817,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"174":{
"Label":"FN_6A",
"Value":52398,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"25":{
"Label":"FN_7A",
"Value":52249,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"188":{
"Label":"FN_8A",
"Value":52412,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"274":{
"Label":"FN_AA",
"Value":52498,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"416":{
"Label":"CALL_FN_XA",
"Value":52640,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"428":{
"Label":"CALL_FN_30",
"Value":52652,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"424":{
"Label":"CALL_FN_B0",
"Value":52648,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"454":{
"Label":"CALL_FN_5D",
"Value":52678,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"911":{
"Label":"req_sense_copy_loop",
"Value":53135,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"927":{
"Label":"REQ_SENSE_DATA",
"Value":53151,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"649":{
"Label":"MODE_SENSE_DATA",
"Value":52873,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"642":{
"Label":"MODE_SELECT_DATA",
"Value":52866,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"595":{
"Label":"cpy_loop",
"Value":52819,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"532":{
"Label":"mode_sense_cpy",
"Value":52756,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"154":{
"Label":"DIBTAB_ERROR",
"Value":52378,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"124":{
"Label":"DIBTAB_LOOKUP",
"Value":52348,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11":{
"Label":"entry_found_0a",
"Value":52235,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"182":{
"Label":"entry_found_6a",
"Value":52406,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"156":{
"Label":"restore_y_return",
"Value":52380,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"108":{
"Label":"CALL_FN_0D",
"Value":52332,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"865":{
"Label":"SAVE_FA_FD",
"Value":53089,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"886":{
"Label":"LOAD_FA_FD",
"Value":53110,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"414":{
"Label":"CALL_00_DoPhases",
"Value":52638,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"530":{
"Label":"SCSI_CMD_1A",
"Value":52754,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"378":{
"Label":"SET_TIMEOUT_0C",
"Value":52602,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"359":{
"Label":"DEC_TIMEOUT",
"Value":52583,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"204":{
"Label":"FN_8A_not_ext",
"Value":52428,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"224":{
"Label":"FN_8A_IIgs",
"Value":52448,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"206":{
"Label":"FN_8A_loop1",
"Value":52430,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"221":{
"Label":"FN_8A_end",
"Value":52445,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"226":{
"Label":"FN_8A_loop2",
"Value":52450,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"812":{
"Label":"LDA_BUF_PTR_Y",
"Value":53036,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"827":{
"Label":"LDA_BUF_PTR_ext",
"Value":53051,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"826":{
"Label":"LDA_BUF_PTR_end",
"Value":53050,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"824":{
"Label":"LDA_BUF_PTR_std",
"Value":53048,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"671":{
"Label":"clear_cdb_loop",
"Value":52895,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"942":{
"Label":"FN_TABLE",
"Value":53166,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"835":{
"Label":"ST_c915_BUF_PTR_Y",
"Value":53059,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"934":{
"Label":"CALL_FN_60_RET",
"Value":53158,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"855":{
"Label":"ST_BUF_PTR_ext",
"Value":53079,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"849":{
"Label":"ST_BUF_PTR_std",
"Value":53073,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1017":{
"Label":"DO_CALL_FN",
"Value":53241,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"625":{
"Label":"not_etx",
"Value":52849,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"635":{
"Label":"native_path",
"Value":52859,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"627":{
"Label":"emulation_path",
"Value":52851,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"629":{
"Label":"cdb_len_done",
"Value":52853,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"138":{
"Label":"entry_found",
"Value":52362,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"129":{
"Label":"next_entry",
"Value":52353,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"116":{
"Label":"ERROR_IOERROR",
"Value":52340,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"698":{
"Label":"cmd_ok",
"Value":52922,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"754":{
"Label":"FN_2A_end",
"Value":52978,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"47":{
"Label":"std_call",
"Value":52271,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"93":{
"Label":"IIgs",
"Value":52317,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"72":{
"Label":"std_sp_call",
"Value":52296,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"90":{
"Label":"FN_7A_end",
"Value":52314,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"339":{
"Label":"wait_din_loop",
"Value":52563,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"336":{
"Label":"WAIT_DATA_IN",
"Value":52560,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"377":{
"Label":"rts",
"Value":52601,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"376":{
"Label":"clc_rts",
"Value":52600,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"590":{
"Label":"IOERROR_NEAR",
"Value":52814,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"437":{
"Label":"CALL_FN_XA_REST",
"Value":52661,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"432":{
"Label":"READ_PIO",
"Value":52656,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"447":{
"Label":"WRITE_PIO",
"Value":52671,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"461":{
"Label":"mode_sel_cpy",
"Value":52685,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"550":{
"Label":"EXECUTE_MODE_SENSE",
"Value":52774,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"553":{
"Label":"SEND_CMD_DIN_STATUS",
"Value":52777,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"541":{
"Label":"BUF_PTR_CA00",
"Value":52765,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"909":{
"Label":"SCSI_CMD_03",
"Value":53133,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"746":{
"Label":"set_write_protect",
"Value":52970,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"751":{
"Label":"store_dev_status",
"Value":52975,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"708":{
"Label":"TAPE_SENSE",
"Value":52932,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"765":{
"Label":"CHECK_REQUEST_SENSE",
"Value":52989,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"263":{
"Label":"FN_4A_std_call",
"Value":52487,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"322":{
"Label":"FN_4A_native",
"Value":52546,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"319":{
"Label":"FN_AA_end",
"Value":52543,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"395":{
"Label":"WAIT_FOR_DOUT",
"Value":52619,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"398":{
"Label":"wait_dout_loop",
"Value":52622,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"570":{
"Label":"SEND_CMD_DOUT_STATUS",
"Value":52794,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"567":{
"Label":"EXECUTE_MODE_SEL_SETBLK",
"Value":52791,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"459":{
"Label":"FILL_SETBLK",
"Value":52683,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"116":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_IO_ERR",
"Part":"Low"}},

"142":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR0",
"Part":"Low"}},

"942":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_0A",
"Part":"Low"}},

"944":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_1A",
"Part":"Low"}},

"946":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_2A",
"Part":"Low"}},

"948":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_3A",
"Part":"Low"}},

"950":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_4A",
"Part":"Low"}},

"952":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_5A",
"Part":"Low"}},

"954":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_6A",
"Part":"Low"}},

"956":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_7A",
"Part":"Low"}},

"958":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_8A",
"Part":"Low"}},

"960":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_2A",
"Part":"Low"}},

"962":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_AA",
"Part":"Low"}},

"964":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"965":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"966":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"967":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"968":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"969":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"970":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"971":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1004":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR1",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
