### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":371727824,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Annotated",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":-1024,
"PreLabel":"",
"IsRelative":false},

{
"Offset":972,
"Addr":53196,
"Length":52,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Data"},

{
"Low":64,
"High":67,
"Hint":"InlineData"},

{
"Low":120,
"High":124,
"Hint":"InlineData"},

{
"Low":256,
"High":256,
"Hint":"Code"},

{
"Low":394,
"High":394,
"Hint":"Code"},

{
"Low":920,
"High":920,
"Hint":"Code"},

{
"Low":923,
"High":923,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"293":"CALL_FN_01",
"520":"CALL_FN_16",
"595":"CALL_FN_15",
"662":"reset arbitrate bit",
"684":"lost SCSI arbitration, try again",
"706":"lost SCSI arbitration, try again",
"861":"CALL_FN_04",
"879":"CALL_FN_04"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.1.0",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"948":{
"Label":"FN_TABLE",
"Value":53172,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"648":{
"Label":"CALL_FN_X0",
"Value":52872,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"371":{
"Label":"CALL_FN_3A",
"Value":52595,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"376":{
"Label":"CALL_FN_42",
"Value":52600,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"575":{
"Label":"CALL_FN_84",
"Value":52799,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"638":{
"Label":"CALL_FN_45",
"Value":52862,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"642":{
"Label":"CALL_FN_75",
"Value":52866,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"653":{
"Label":"CALL_FN_3A_dup",
"Value":52877,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"851":{
"Label":"CALL_FN_14",
"Value":53075,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"882":{
"Label":"CALL_FN_12",
"Value":53106,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"416":{
"Label":"FN_08",
"Value":52640,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"262":{
"Label":"FN_18",
"Value":52486,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"394":{
"Label":"FN_28",
"Value":52618,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"305":{
"Label":"FN_38",
"Value":52529,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"265":{
"Label":"FN_48",
"Value":52489,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"397":{
"Label":"FN_58",
"Value":52621,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"926":{
"Label":"FN_68",
"Value":53150,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"920":{
"Label":"FN_78",
"Value":53144,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"923":{
"Label":"FN_88",
"Value":53147,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"256":{
"Label":"FN_98",
"Value":52480,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"302":{
"Label":"FN_A8",
"Value":52526,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"419":{
"Label":"FN_B8",
"Value":52643,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"657":{
"Label":"SCSI_ARBITRATE",
"Value":52881,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"1017":{
"Label":"DO_CALL_FN",
"Value":53241,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"54":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"55":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"56":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"57":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"144":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"145":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"146":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"147":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"185":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"186":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"187":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"188":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"189":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"190":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"191":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"381":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"382":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"383":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"384":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"385":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"386":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"912":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"913":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"914":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"915":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"948":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_08",
"Part":"Low"}},

"950":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_18",
"Part":"Low"}},

"952":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_28",
"Part":"Low"}},

"954":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_38",
"Part":"Low"}},

"956":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_48",
"Part":"Low"}},

"958":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_58",
"Part":"Low"}},

"960":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_68",
"Part":"Low"}},

"962":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_78",
"Part":"Low"}},

"964":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_88",
"Part":"Low"}},

"966":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_98",
"Part":"Low"}},

"968":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_A8",
"Part":"Low"}},

"970":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_B8",
"Part":"Low"}},

"1004":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR1",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
