### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":1949060196,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":false,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":223,
"High":223,
"Hint":"Code"},

{
"Low":330,
"High":330,
"Hint":"Code"},

{
"Low":396,
"High":396,
"Hint":"Code"},

{
"Low":412,
"High":413,
"Hint":"InlineData"},

{
"Low":415,
"High":416,
"Hint":"InlineData"},

{
"Low":430,
"High":430,
"Hint":"Code"},

{
"Low":443,
"High":443,
"Hint":"Code"},

{
"Low":449,
"High":449,
"Hint":"Code"},

{
"Low":455,
"High":455,
"Hint":"Code"},

{
"Low":464,
"High":464,
"Hint":"Code"},

{
"Low":473,
"High":473,
"Hint":"Code"},

{
"Low":493,
"High":493,
"Hint":"Code"},

{
"Low":499,
"High":499,
"Hint":"Code"},

{
"Low":521,
"High":521,
"Hint":"Code"},

{
"Low":849,
"High":849,
"Hint":"Code"},

{
"Low":876,
"High":876,
"Hint":"Code"},

{
"Low":904,
"High":904,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"121":"CALL_FN_7C",
"225":"CALL_FN_9C",
"511":"set RAM BANK 01",
"517":"set ram bank 00",
"521":"CALL_B1_c806",
"538":"CALL_FN_XB",
"563":"CALL_FN_40",
"575":"CALL_FN_30",
"650":"should be bmi"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.1.0",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"936":{
"Label":"FN_TABLE",
"Value":53160,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"FN_0B",
"Value":52224,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"223":{
"Label":"FN_1B",
"Value":52447,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"243":{
"Label":"FN_2B",
"Value":52467,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"904":{
"Label":"FN_4B",
"Value":53128,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"330":{
"Label":"FN_5B",
"Value":52554,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"521":{
"Label":"FN_6B",
"Value":52745,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"849":{
"Label":"FN_8B",
"Value":53073,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"910":{
"Label":"bus_busy",
"Value":53134,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"925":{
"Label":"ret",
"Value":53149,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"499":{
"Label":"Patch1Call",
"Value":52723,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"493":{
"Label":"TCDED",
"Value":52717,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"473":{
"Label":"TCDD9",
"Value":52697,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"464":{
"Label":"TCDD0",
"Value":52688,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"455":{
"Label":"TCDC7",
"Value":52679,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"449":{
"Label":"TCDC1",
"Value":52673,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"443":{
"Label":"TCDBB",
"Value":52667,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"430":{
"Label":"TCDAE",
"Value":52654,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"396":{
"Label":"TCD8C",
"Value":52620,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"509":{
"Label":"SET_RAM_BANK_01",
"Value":52733,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"515":{
"Label":"SET_RAM_BANK_00",
"Value":52739,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1017":{
"Label":"DO_CALL_FN",
"Value":53241,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"926":{
"Label":"CALL_FN_60_RET",
"Value":53150,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"533":{
"Label":"CALL_FN_XB",
"Value":52757,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"531":{
"Label":"CALL_FN_00",
"Value":52755,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"618":{
"Label":"ERROR_IOERROR",
"Value":52842,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"623":{
"Label":"SET_TIMEOUT_03",
"Value":52847,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"637":{
"Label":"DEC_TIMEOUT",
"Value":52861,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"217":{
"Label":"SET_NATIVE",
"Value":52441,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"220":{
"Label":"SET_EMULATION",
"Value":52444,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"378":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD8C",
"Part":"Low"}},

"379":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDAE",
"Part":"Low"}},

"380":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDBB",
"Part":"Low"}},

"381":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDC1",
"Part":"Low"}},

"382":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDC7",
"Part":"Low"}},

"383":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDD0",
"Part":"Low"}},

"384":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDD9",
"Part":"Low"}},

"385":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDED",
"Part":"Low"}},

"386":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Patch1Call",
"Part":"Low"}},

"387":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD8C",
"Part":"High"}},

"388":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDAE",
"Part":"High"}},

"389":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDBB",
"Part":"High"}},

"390":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDC1",
"Part":"High"}},

"391":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDC7",
"Part":"High"}},

"392":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDD0",
"Part":"High"}},

"393":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDD9",
"Part":"High"}},

"394":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCDED",
"Part":"High"}},

"395":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Patch1Call",
"Part":"High"}},

"487":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_IO_ERR",
"Part":"Low"}},

"502":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"524":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"618":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_IO_ERR",
"Part":"Low"}},

"883":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"884":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"885":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"886":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"888":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"889":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"890":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"891":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"893":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"894":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"895":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"896":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"936":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_0B",
"Part":"Low"}},

"938":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_1B",
"Part":"Low"}},

"940":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_2B",
"Part":"Low"}},

"942":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_2B",
"Part":"Low"}},

"944":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_4B",
"Part":"Low"}},

"946":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_5B",
"Part":"Low"}},

"948":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_6B",
"Part":"Low"}},

"950":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_6B",
"Part":"Low"}},

"952":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_8B",
"Part":"Low"}},

"954":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"956":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"958":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"960":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"962":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"964":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"966":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"968":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"970":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
