### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":430117178,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":76,
"High":76,
"Hint":"Code"},

{
"Low":648,
"High":648,
"Hint":"Code"},

{
"Low":801,
"High":801,
"Hint":"Code"},

{
"Low":860,
"High":860,
"Hint":"Code"},

{
"Low":896,
"High":896,
"Hint":"Code"},

{
"Low":901,
"High":901,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"Receive SCSI DATA to BUF_PTR",
"6":"IIe PDMA",
"10":"IIgs PDMA",
"21":"PREPARE DMA Receive",
"27":"branch to CALL_FN_3C if native",
"29":"emulation path",
"34":"return from native path here",
"51":"branch if CMD is not READ6",
"53":"PREPARE DMA Receive",
"58":"CALL_FN_2D",
"62":"PREPARE DMA Send",
"70":"CALL_FN_3C",
"76":"Data Xout (from BUF_PTR)",
"82":"IIe PDMA",
"86":"IIgs PDMA",
"103":"NATIVE if c=1",
"119":"CALL_FN_4C",
"154":"set expectation for DATA IN phase",
"177":"branch if phase mismatch",
"187":"branch if not init",
"194":"branch if in boot sequence",
"198":"ERROR_IOERROR",
"203":"ERROR_IOERROR",
"210":"set expectation for DATA OUT phase",
"231":"Read SCSI DATA",
"251":"advance the index",
"254":"advance the pointer if necessary",
"267":"assert ACK",
"270":"WAIT FOR REQ ASSERTION",
"273":"REQ mask bit",
"275":"branch if REQ not asserted",
"279":"deassert ACK",
"282":"WAIT for REQ DEASSERTION",
"285":"REQ mask bit",
"287":"branch if REQ asserted",
"294":"branch if phase mismatch",
"302":"SP CMD Control",
"304":"branch if command not control",
"306":"return the # of bytes read",
"333":"put data on SCSI BUS",
"338":"enable SCSI DATA buffers",
"342":"wait for REQ asserted by target",
"351":"assert ACK",
"354":"wait for REQ to deassert",
"363":"deassert REQ and disable DATA bus",
"371":"branch if phase not match",
"381":"branch id phase not DATA OUT",
"402":"PREPARE_DMA_RECEIVE",
"409":"set expectation for DATA IN phase",
"417":"enable DMA mode",
"422":"start DMA receive",
"434":"PREPARE DMA send",
"437":"bug??? the routine called never sets carry",
"441":"set expectation for DATA OUT phase",
"446":"assert data bus",
"454":"enable DMA",
"457":"????",
"462":"no idea why they add 9 to the index",
"483":"branch if status phase and REQ",
"487":"branch if REQ asserted",
"497":"bug?? never set carry when timeout",
"510":"compensate for the additional 9 in the index",
"515":"branch if phase mismatch",
"648":"DMA READ",
"667":"branch if DRQ asserted",
"689":"this is not timeout but read page counter",
"699":"redundant??  gets here only when tcount==0",
"705":"branch on DRQ asserted",
"712":"branch on phase mismatch",
"714":"now TCOUNT is timeout",
"807":"TMP_PTR = $c8f5",
"816":"clear 12 bytes starting at 0xc8f5",
"827":"*($c8f5+2)=$c8f9",
"833":"*$(c8f5+7)=$04",
"848":"copy SCSI CDB block number to offset $c8f5+9",
"850":"CALL_FN_03 - Do Status",
"857":"CALL_FN_X1",
"860":"READ STATUS and MESSAGE",
"862":"set expectation for STATUS phase",
"873":"set expectation for MESSAGE IN phase",
"893":"CALL_FN_04",
"896":"load CDB READ6",
"901":"load CDB WRTIE6",
"945":"CALL_FN_60_RET"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"FN_01",
"Value":52224,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"76":{
"Label":"FN_11",
"Value":52300,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"801":{
"Label":"FN_21",
"Value":53025,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"860":{
"Label":"FN_31",
"Value":53084,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"896":{
"Label":"FN_41",
"Value":53120,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"901":{
"Label":"FN_51",
"Value":53125,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"402":{
"Label":"FN_61",
"Value":52626,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"434":{
"Label":"FN_71",
"Value":52658,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"648":{
"Label":"FN_81",
"Value":52872,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"852":{
"Label":"CALL_FN_X1",
"Value":53076,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"125":{
"Label":"CHECK_NATIVE_NEEDED",
"Value":52349,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"139":{
"Label":"NATIVE_not_req",
"Value":52363,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"117":{
"Label":"NATIVE_REQUIRED",
"Value":52341,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"632":{
"Label":"SET_TIMEOUT_02",
"Value":52856,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391":{
"Label":"DELAY_FF",
"Value":52615,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"396":{
"Label":"delay_loop",
"Value":52620,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"813":{
"Label":"clr_loop_fn21",
"Value":53037,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"839":{
"Label":"cpy_loop_fn21",
"Value":53063,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"777":{
"Label":"SET_NATIVE_MODE",
"Value":53001,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"780":{
"Label":"RESTORE_EMU_IF_NEEDED",
"Value":53004,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"753":{
"Label":"SET_NATIVE_IF_NEEDED",
"Value":52977,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"776":{
"Label":"set_native_end",
"Value":53000,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"800":{
"Label":"restore_mode_end",
"Value":53024,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"333":{
"Label":"skip_native",
"Value":52557,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"331":{
"Label":"native_req",
"Value":52555,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"428":{
"Label":"RET_IOERROR",
"Value":52652,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"938":{
"Label":"CALL_FN_60_RET",
"Value":53162,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"141":{
"Label":"COPY_PD_BLK",
"Value":52365,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"97":{
"Label":"XOUT_PDMA",
"Value":52321,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"208":{
"Label":"XOUT_PIO",
"Value":52432,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"737":{
"Label":"WAIT_FOR_REQ",
"Value":52961,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"739":{
"Label":"req_loop",
"Value":52963,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"751":{
"Label":"req_timeout",
"Value":52975,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"216":{
"Label":"xout_pio_loop",
"Value":52440,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"228":{
"Label":"req_found",
"Value":52452,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"182":{
"Label":"IOERROR",
"Value":52406,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"342":{
"Label":"req1_loop",
"Value":52566,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"354":{
"Label":"req0_loop",
"Value":52578,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"321":{
"Label":"write_more_data",
"Value":52545,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"319":{
"Label":"WRITE_BYTES_PIO",
"Value":52543,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"386":{
"Label":"write_pio_end",
"Value":52610,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"727":{
"Label":"RESTORE_EMULATION_NEAR",
"Value":52951,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"888":{
"Label":"SET_PHASE_AND_READ_STAT_OR_MSG",
"Value":53112,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21":{
"Label":"FN_01_2ePDMA",
"Value":52245,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"40":{
"Label":"FN_01_2gsPDMA",
"Value":52264,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"160":{
"Label":"timoeut_loop",
"Value":52384,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"172":{
"Label":"req_asserted",
"Value":52396,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"265":{
"Label":"end_ptr_inc",
"Value":52489,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"270":{
"Label":"req_loop1",
"Value":52494,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"282":{
"Label":"req_loop2",
"Value":52506,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"233":{
"Label":"read_more_data",
"Value":52457,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"231":{
"Label":"READ_BYTES_PIO",
"Value":52455,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"201":{
"Label":"ret_code_only",
"Value":52425,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"179":{
"Label":"func_return",
"Value":52403,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"152":{
"Label":"WAIT_DATA_IN_REQ",
"Value":52376,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"501":{
"Label":"IOERROR_DUP",
"Value":52725,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"478":{
"Label":"wait_for_req_loop",
"Value":52702,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"499":{
"Label":"req_found",
"Value":52723,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"470":{
"Label":"WAIT_FOR_REQ_NOT_STATUS",
"Value":52694,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"504":{
"Label":"WAIT_FOR_PHASE_MISMATCH",
"Value":52728,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"730":{
"Label":"RET_27",
"Value":52954,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"664":{
"Label":"drq_read_loop",
"Value":52888,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"681":{
"Label":"drq_read_asserted",
"Value":52905,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"661":{
"Label":"DMA_READ",
"Value":52885,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"721":{
"Label":"got_dreq",
"Value":52945,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"702":{
"Label":"end_dma_loop",
"Value":52926,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"699":{
"Label":"end_read_dma",
"Value":52923,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"906":{
"Label":"LOAD_CDB_RW6",
"Value":53130,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"527":{
"Label":"wait_mismatch_end",
"Value":52751,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"510":{
"Label":"wait_mismatch_loop",
"Value":52734,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"62":{
"Label":"FN_01_dma_send",
"Value":52286,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"56":{
"Label":"FN_01_end",
"Value":52280,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1017":{
"Label":"DO_CALL_FN",
"Value":53241,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"948":{
"Label":"FN_TABLE",
"Value":53172,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"246":{
"Label":"native_not_req",
"Value":52470,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"251":{
"Label":"data_read",
"Value":52475,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"314":{
"Label":"not_control",
"Value":52538,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"299":{
"Label":"done_reading",
"Value":52523,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"625":{
"Label":"RET_27_RESTORE",
"Value":52849,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"622":{
"Label":"RESTORE_EMU_IF_NEEDED_LOCAL",
"Value":52846,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"49":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_READ6",
"Part":"Low"}},

"196":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_IO_ERR",
"Part":"Low"}},

"201":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_IO_ERR",
"Part":"Low"}},

"510":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"REG_5380_STAT2",
"Part":"Low"}},

"531":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"REG_IO_DRQ",
"Part":"Low"}},

"546":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"REG_5380_STAT",
"Part":"Low"}},

"553":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"REG_IO_DRQ",
"Part":"Low"}},

"560":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"REG_IO_DRQ",
"Part":"Low"}},

"565":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"REG_5380_STAT2",
"Part":"Low"}},

"576":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"REG_IO_PDMA_DACK",
"Part":"Low"}},

"597":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"REG_IO_DRQ",
"Part":"Low"}},

"602":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"REG_5380_STAT2",
"Part":"Low"}},

"616":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"REG_IO_PDMA_DACK",
"Part":"Low"}},

"896":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_READ6",
"Part":"Low"}},

"901":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_WRITE6",
"Part":"Low"}},

"948":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_01",
"Part":"Low"}},

"950":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_11",
"Part":"Low"}},

"952":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_21",
"Part":"Low"}},

"954":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_31",
"Part":"Low"}},

"956":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_41",
"Part":"Low"}},

"958":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_51",
"Part":"Low"}},

"960":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_61",
"Part":"Low"}},

"962":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_71",
"Part":"Low"}},

"964":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_81",
"Part":"Low"}},

"966":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"967":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"968":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"969":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"970":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"971":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
