### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":-2064675352,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":57,
"High":57,
"Hint":"Code"},

{
"Low":194,
"High":194,
"Hint":"Code"},

{
"Low":270,
"High":270,
"Hint":"Code"},

{
"Low":430,
"High":430,
"Hint":"Code"},

{
"Low":505,
"High":505,
"Hint":"Code"},

{
"Low":582,
"High":582,
"Hint":"Code"},

{
"Low":730,
"High":730,
"Hint":"Code"},

{
"Low":866,
"High":866,
"Hint":"Code"},

{
"Low":965,
"High":971,
"Hint":"InlineData"}],
"StatusFlagOverrides":{
},

"Comments":{
"14":"CALL_FN_73",
"22":"CALL_FN_A5",
"42":"CALL_FN_83",
"57":"add partition start to BLK number",
"194":"send random data to SCSI until not busy ???",
"204":"assert data bus and ACK",
"212":"deassert all",
"220":"retry if BUSY",
"262":"CALL_FN_A4",
"267":"CALL_FN_85",
"279":"get here if CMD is read or write op (1,2,8 or 9)",
"286":"add 5 to UNK_c827",
"307":"UNK_c827 = UNK_c827 + PART_START",
"325":"branch if *($c8dd) \u003e $20 ($1f ?)",
"327":"compare *($c8dd) and *($UNK_c827) - $c8dd seems in reverse endian",
"330":"there might be a bug in the comparison",
"370":"return fail",
"948":"add partition start to BLK number",
"950":"send random data until not busy"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"FN_0C",
"Value":52224,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"57":{
"Label":"FN_1C",
"Value":52281,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"194":{
"Label":"FN_2C",
"Value":52418,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"730":{
"Label":"FN_3C",
"Value":52954,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"582":{
"Label":"FN_4C",
"Value":52806,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"505":{
"Label":"FN_5C",
"Value":52729,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"430":{
"Label":"FN_6C",
"Value":52654,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"270":{
"Label":"FN_7C",
"Value":52494,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"866":{
"Label":"FN_8C",
"Value":53090,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260":{
"Label":"FN_9C",
"Value":52484,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"936":{
"Label":"CALL_FN_60_RET",
"Value":53160,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"695":{
"Label":"SET_TIMEOUT",
"Value":52919,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"711":{
"Label":"DEC_TIMEOUT",
"Value":52935,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48":{
"Label":"CALL_FN_XC",
"Value":52272,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"199":{
"Label":"FN_2C_retry",
"Value":52423,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"946":{
"Label":"FN_TABLE",
"Value":53170,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"112":{
"Label":"FN_1C_smartport",
"Value":52336,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"365":{
"Label":"ERR_BADBLOCK",
"Value":52589,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"108":{
"Label":"FN_1C_end",
"Value":52332,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"103":{
"Label":"FN_1C_check_err",
"Value":52327,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"127":{
"Label":"FN_1C_not_ext",
"Value":52351,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"159":{
"Label":"FN_1C_2gs",
"Value":52383,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"129":{
"Label":"FN_1C_ext_2e",
"Value":52353,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"373":{
"Label":"IS_RW_prodos",
"Value":52597,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"378":{
"Label":"IS_RW_smartport",
"Value":52602,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"381":{
"Label":"FN_7C_skip",
"Value":52605,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"279":{
"Label":"RW_OP",
"Value":52503,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"360":{
"Label":"FN_7C_end",
"Value":52584,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"308":{
"Label":"add_loop",
"Value":52532,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"75":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PART_START",
"Part":"Low"}},

"85":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PART_START",
"Part":"Low"}},

"132":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PART_START",
"Part":"Low"}},

"141":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PART_START",
"Part":"Low"}},

"165":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PART_START",
"Part":"Low"}},

"174":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PART_START",
"Part":"Low"}},

"286":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"UNK_c827",
"Part":"Low"}},

"292":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"UNK_c827",
"Part":"Low"}},

"297":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"UNK_c827",
"Part":"Low"}},

"342":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"UNK_c827",
"Part":"Low"}},

"353":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"UNK_c827",
"Part":"Low"}},

"946":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_0C",
"Part":"Low"}},

"948":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_1C",
"Part":"Low"}},

"950":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_2C",
"Part":"Low"}},

"952":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_3C",
"Part":"Low"}},

"954":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_4C",
"Part":"Low"}},

"956":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_5C",
"Part":"Low"}},

"958":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_6C",
"Part":"Low"}},

"960":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_7C",
"Part":"Low"}},

"962":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_8C",
"Part":"Low"}},

"964":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_9C",
"Part":"Low"}},

"1004":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR1",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
