### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":-1892939834,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
"TMP_COUNTER":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"TMP_COUNTER",
"Value":51398,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":972,
"PreLabel":"",
"IsRelative":false},

{
"Offset":972,
"Addr":53196,
"Length":52,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":331,
"High":334,
"Hint":"InlineData"},

{
"Low":351,
"High":351,
"Hint":"Code"},

{
"Low":751,
"High":751,
"Hint":"Code"},

{
"Low":772,
"High":772,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"7":"ERROR NOWRITE",
"19":"copy BUF_PTR to $c8df",
"22":"check if valid partition map is present",
"25":"branch if failed to read partition map",
"28":"FORMAT_UNIT",
"36":"CALL_FN_0C - Set New SDAT",
"39":"FORMAT_UNIT",
"46":"CALL_FN_X6",
"67":"set BUF_PTR and TMP_PTR to $ca00",
"82":"CALL_FN_C3 - READ_CAPACITY",
"91":"set BUF_PTR to $ca00",
"97":"save LSB of device size at $c92c ($c929+3)",
"104":"block dev, W, R, online, fmt",
"115":"store LSB of device size -$40 or -$45 depending on the value of DEV_STATUS",
"121":"store byte 1..3 of device size to $c929",
"126":"store byte 1..3 of device size -$40 (or $45) to $c8d2",
"142":"store block lenght to $c8d0",
"146":"build and write the partition map to the disk",
"148":"could reuse SET_BLK_BLK_CLR below",
"150":"set PAR_BLK to 0",
"156":"set BUF_PTR to $ca00",
"170":"fill DDM signature",
"182":"copy block size from TEMP_c8d0 into DDM size",
"188":"copy block count from $c929",
"203":"set DDM drive count to 1",
"207":"CALL_FN_1F",
"210":"WRITE DDM in block 0",
"220":"CALL_FN_2F",
"223":"WRITE MASTER PDM in block 1",
"233":"CALL_FN_0F",
"236":"WRITE PDM ENTRY in block 2",
"248":"CALL_FN_20",
"251":"set PAR_BLK to A, set BUF_PTR to $ca00, clear $ca00 buffer",
"267":"clear 256 bytes at BUF_PTR",
"276":"try to read DDM and PDM",
"278":"CALL_FN_47 - READ DDM and MASTER PDM",
"356":"branch if SCSI READ6 command",
"358":"redundant ???",
"372":"branch if sense error",
"423":"send REQUEST_SENSE and store res at $c901",
"425":"CALL_FN_49",
"428":"send REQUEST_SENSE and store res at $c901",
"433":"get SENSE KEY",
"438":"if(SENSE_KEY==UNIT_ATTENTION) jmp PROCESS_ASC",
"442":"if(SENSE_KEY==NOT_READY) jmp PROCESS_ASC",
"444":"likely a bug - the mask for sense key should be $F",
"448":"branch if recoverable error",
"464":"process ASC from SENSE_DATA at $c901",
"467":"load ASC (additional sense code)",
"489":"ERROR_IOERROR",
"507":"CALL_FN_0C",
"512":"number of retrys",
"517":"CALL_FN_A3 - SEND CMD_TEST_UNIT_READY",
"528":"send REQUEST sense and store in $c901",
"572":"try 10 Reads. fail if all failed",
"577":"TEMP_c8c6 count from 0 to 9",
"583":"branch if read ok",
"603":"error if all read tries failed",
"605":"useful?",
"611":"try 10 WR/RD, fail if any failed",
"613":"TEMP_c8c6 count from 0 to 9",
"642":"CALL_FN_21",
"647":"CALL_FN_3D - auto select XFER_MODE",
"669":"read block at LBA $cddb to buf at $ca00",
"674":"CALL_FN_41 - LOAD CDB READ6 - 1 block from LBA at $c8db",
"677":"Do Phases",
"680":"Data Xin",
"685":"CALL_FN_A0 - Get status and message",
"688":"check status",
"697":"write block at $ca00 to LBA at $c8db",
"702":"CALL_FN_51 - LOAD CDB WRITE6 - 1 block from LBA at $c8db",
"705":"Do Phases",
"708":"Data Xout",
"713":"CALL_FN_A0 - Get status and message",
"719":"DoPhases",
"723":"CALL_FN_X6",
"729":"CALL_FN_01 - READ data to BUF_PTR",
"733":"CALL_FN_11 - Data Xout",
"751":"try to call FN_36 twice",
"761":"BUS_FREE and TEST_UNIT_READY",
"764":"call to FN_36 was successfull",
"769":"loop one more time",
"772":"CALL_FN_3A - BUS_FREE",
"789":"CALL_FN_44",
"804":"seems redundant as the same is in the calling function",
"812":"reset arbitrate bit",
"818":"put scsi id on the bus",
"826":"initiate arbitration",
"834":"lost SCSI arbitration, try again",
"843":"only this device requested to arbitrate",
"849":"we are the highest priority",
"851":"we are not the highest priority",
"852":"return fail - bug(?) does not reset arbitrate bit",
"853":"check again for lost arbitration",
"858":"arbitration lost try again",
"861":"return success",
"862":"very similar to SCSI SELECT",
"922":"CALL_FN_3A",
"927":"CALL_FN_4B",
"946":"CALL_FN_60_RET"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.1.0",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"949":{
"Label":"FN_TABLE",
"Value":53173,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"1017":{
"Label":"DO_CALL_FN",
"Value":53241,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"FN_06",
"Value":52224,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"351":{
"Label":"FN_16",
"Value":52575,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"276":{
"Label":"FN_26",
"Value":52500,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"772":{
"Label":"FN_36",
"Value":52996,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"751":{
"Label":"FN_46",
"Value":52975,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"510":{
"Label":"FN_56",
"Value":52734,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"464":{
"Label":"FN_66",
"Value":52688,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"288":{
"Label":"ret_fail",
"Value":52512,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"41":{
"Label":"CALL_FN_X6_SY",
"Value":52265,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"39":{
"Label":"CALL_FN_D3",
"Value":52263,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"721":{
"Label":"CALL_FN_X6",
"Value":52945,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"727":{
"Label":"CALL_FN_01",
"Value":52951,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"731":{
"Label":"CALL_FN_11",
"Value":52955,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"719":{
"Label":"CALL_FN_00",
"Value":52943,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"807":{
"Label":"SCSI_ARBITRATE_ALT",
"Value":53031,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"920":{
"Label":"CALL_FN_3A",
"Value":53144,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"862":{
"Label":"SCSI_SELECT_ALT",
"Value":53086,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"913":{
"Label":"end_sel",
"Value":53137,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"900":{
"Label":"retry_not_busy",
"Value":53124,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"937":{
"Label":"ret_fail2",
"Value":53161,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"925":{
"Label":"WAIT_NOT_BUSY",
"Value":53149,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"794":{
"Label":"RET_EC_27",
"Value":53018,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"580":{
"Label":"loop1",
"Value":52804,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"616":{
"Label":"loop2",
"Value":52840,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"756":{
"Label":"loop3",
"Value":52980,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"361":{
"Label":"FN_16_read",
"Value":52585,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"744":{
"Label":"COPY_CMD_c81b",
"Value":52968,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"939":{
"Label":"CALL_FN_60_RET",
"Value":53163,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"418":{
"Label":"ERROR_IOERROR",
"Value":52642,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"423":{
"Label":"CALL_FN_49",
"Value":52647,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"608":{
"Label":"io_error",
"Value":52832,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"695":{
"Label":"ret_ok",
"Value":52919,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"688":{
"Label":"CHECK_STATUS_RET",
"Value":52912,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"735":{
"Label":"SET_BUF_PTR_CA00",
"Value":52959,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"12":{
"Label":"not_write_protected",
"Value":52236,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"549":{
"Label":"FN_56_ret_ok",
"Value":52773,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"559":{
"Label":"DELAY_C0FF",
"Value":52783,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"564":{
"Label":"delay_loop",
"Value":52788,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"515":{
"Label":"FN_65_try_again",
"Value":52739,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"458":{
"Label":"LDA_ASC",
"Value":52682,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"495":{
"Label":"RET_ERROR",
"Value":52719,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"493":{
"Label":"ERROR_DISKSWITCH",
"Value":52717,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"501":{
"Label":"ERROR_OFFLINE",
"Value":52725,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"454":{
"Label":"sense_end",
"Value":52678,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"453":{
"Label":"recoverable",
"Value":52677,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"300":{
"Label":"FILL_SCSI_CDB",
"Value":52524,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"295":{
"Label":"FILL_CMD_WRITE6",
"Value":52519,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"267":{
"Label":"CLR_BUF",
"Value":52491,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"270":{
"Label":"clr_buf_loop",
"Value":52494,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"188":{
"Label":"blk_count_loop",
"Value":52412,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"243":{
"Label":"EXECUTE_WRITE",
"Value":52467,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"251":{
"Label":"SET_BLK_BLK_CLR",
"Value":52475,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"146":{
"Label":"CREATE_PM",
"Value":52370,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"119":{
"Label":"sbc_loop",
"Value":52343,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"57":{
"Label":"EXEC_PARSE_READ_CAPACITY",
"Value":52281,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"115":{
"Label":"sbc_40",
"Value":52339,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"113":{
"Label":"sbc_45",
"Value":52337,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"50":{
"Label":"NEW_PM",
"Value":52274,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"28":{
"Label":"EXECUTE_FORMAT_PM_INIT",
"Value":52252,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"389":{
"Label":"FN_16_ret_ok",
"Value":52613,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"413":{
"Label":"FN_16_write",
"Value":52637,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"697":{
"Label":"WRITE_BLK_CA00",
"Value":52921,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"669":{
"Label":"READ_BLK_CA00",
"Value":52893,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"672":{
"Label":"READ_BLK",
"Value":52896,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"428":{
"Label":"CHECK_REQ_SENSE",
"Value":52652,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"588":{
"Label":"skip",
"Value":52812,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"638":{
"Label":"ret_error",
"Value":52862,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"572":{
"Label":"TRY_10_RD",
"Value":52796,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"611":{
"Label":"TRY_10_WR_RD",
"Value":52835,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"7":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_WRITE_PROT",
"Part":"Low"}},

"295":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_WRITE6",
"Part":"Low"}},

"354":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_READ6",
"Part":"Low"}},

"358":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_WRITE6",
"Part":"Low"}},

"402":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_WRITE6",
"Part":"Low"}},

"418":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_IO_ERR",
"Part":"Low"}},

"949":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"951":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"953":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"955":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"957":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"959":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"961":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"963":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"964":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"965":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"966":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"967":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"968":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"969":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"970":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"971":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
