### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":-1074259833,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"FullyAnnotated",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":false},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/GSOS.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":972,
"PreLabel":"",
"IsRelative":false},

{
"Offset":972,
"Addr":53196,
"Length":52,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":8,
"High":8,
"Hint":"Code"},

{
"Low":93,
"High":93,
"Hint":"Code"},

{
"Low":96,
"High":96,
"Hint":"Code"},

{
"Low":176,
"High":176,
"Hint":"Code"},

{
"Low":394,
"High":394,
"Hint":"Code"},

{
"Low":920,
"High":920,
"Hint":"Code"},

{
"Low":923,
"High":923,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"1":"PRODOS block device signature",
"3":"PRODOS block device signature",
"5":"PRODOS block device signature",
"7":"SmartPort Signature byte",
"8":"boot code?",
"13":"this fragment retrieves the slot number",
"14":"opcode for RTS",
"23":"retrieve the Cn slot number from the stack",
"26":"store $Cn slot address",
"29":"restore interrupt",
"40":"$19, $1A contain $Cn00",
"43":"enable card ROM (read from $Cn00)",
"49":"write $00 to $Cn0A - likely a bug as the bank register is $C0nA",
"67":"A=(n+8)\u003c\u003c4",
"68":"slot offset in C0xx space",
"76":"CALL_FN_05 (card init)",
"93":"PRODOS call entry point",
"96":"Smartport call entry point",
"98":"save flags to remember if call is prodos/smartport \u0026 interrup status",
"100":"opcode for RTS",
"112":"store $Cn slot address",
"124":"push (n+8)\u003c\u003c4",
"130":"save $19 and $1A",
"134":"A=$Cn",
"141":"TMP_PTR0 contain $Cn00",
"143":"clear $C8E3",
"147":"enable card ROM (read from $Cn00)",
"153":"write $00 to $Cn0A - likely a bug as the bank register is $C0nA",
"159":"restore $19 and $1A",
"162":"Y=(n+8)\u003c\u003c4",
"173":"restore interrupts",
"176":"smartport path",
"180":"CALL_FN_02",
"183":"Restore ZP and return",
"200":"check if card is initialized",
"209":"CALL_FN_05",
"217":"CALL_FN_15",
"224":"PRODOS CMD 0: STATUS ",
"231":"PRODOS CMD 1 READ",
"238":"PRODOS CMD 2: WRITE",
"245":"PRODOS CMD 3: FORMAT",
"251":"SMARTPORT ID type SCSI + support for extended calls",
"252":"PRODOS Device Size",
"254":"PRODOS Device Status",
"255":"LSB of the PRODOS entry point (MUST be at $CCFF)",
"265":"DATA READ - Xin without DoPhases",
"268":"MSG_IO_CD_MASK",
"270":"data in Phase",
"272":"branch if DATA IN phase",
"279":"branch if STATUS phase",
"281":"decrement TIMEOUT",
"293":"CALL_FN_01 - data read to BUF_PTR",
"296":"get STATUS and MESSAGE IN",
"312":"detected STATUS phase",
"316":"detected MESSAGE IN phase",
"318":"decrement TIMEOUT3",
"328":"set expectation for STATUS phase",
"330":"read status and save it to CMD_STATUS",
"345":"detected MESSAGE IN phase",
"354":"set expectation for MESSAGE IN phase",
"371":"BUS_FREE",
"373":"CALL_FN_3A_DUP",
"378":"Decrement TIMEOUT3",
"388":"BUS_FREE",
"394":"EXECUTE SCSI DATA send COMMAND",
"397":"DATA WRITE (without DoPhases)",
"399":"CALL_FN_11 (Data Xout)",
"402":"get STATUS and MESSAGE",
"416":"BUS_FREE",
"425":"Send SCSI CMD",
"445":"CALL_FN_25",
"450":"CALL_FN_1D",
"453":"restore ZP and return",
"468":"CALL_FN_06",
"473":"trying to detect boot ???",
"475":"branch if PD_BUF_H==$08",
"482":"branch if not init (also during boot)",
"487":"branch if RET_CODE!=0",
"489":"restore ZP and return",
"499":"end if SCSI CMD==TEST_UNIT_READY",
"504":"smartport CMD Control",
"506":"end if smartport CMD==Control",
"515":"PD cmd exit fail",
"520":"CALL_FN_16",
"526":"copy PD_PAR_BUF into BUF_PTR",
"529":"SCSI CMD READ6",
"533":"copy PD_PAR_BUF into BUF_PTR",
"536":"SCSI CMD WRITE6",
"540":"create a r/w SCSI CDB from the PD input paramteres",
"564":"transfer 1 block",
"575":"copy PD_PAR_BUF into BUF_PTR",
"580":"build a PRODOS CMD buffer",
"582":"PRODOS READ CMD",
"584":"PRODOS CALL TYPE",
"591":"load block 0",
"595":"CALL_FN_15",
"604":"load block at $0800",
"617":"branch if not bootable",
"624":"branch if not bootable",
"635":"jump to bootblock entry point",
"640":"CALL_FN_45",
"644":"CALL_FN_75",
"650":"CALL_FN_X0",
"655":"CALL_FN_3A",
"662":"reset arbitrate bit",
"668":"put scsi id on the bus",
"676":"set the arbitrate bit",
"679":"Check the lost arbitration bit",
"684":"lost SCSI arbitration, try again",
"693":"only this devce tried to arbitrate",
"695":"multiple devices arbitrate",
"696":"check if this device is the highest priority",
"699":"bug (?) still fall through",
"701":"Check the lost arbitration bit again (?)",
"706":"lost SCSI arbitration, try again",
"712":"assert busy",
"716":"get conroller SCSI ID",
"722":"put SCSI ID on the BUS",
"727":"assert BUSY, SELECT and enable DATA bus buffers",
"732":"no parity, initiator mode, no interrupts, no arbitration",
"737":"no interrupt on SEL",
"742":"deassert BUSY (SEL and DATA buffers on)",
"774":"deassert SEL and disable DATA buffers",
"779":"unreachable code (copies opf WAIT_NOT_BUSY)",
"821":"unreachable code",
"853":"CALL_FN_14",
"861":"CALL_FN_04 read STAUS or MESSAGE",
"879":"CALL_FN_04 read STATUS or MESSAGE",
"882":"restore ZP and return",
"884":"CALL_FN_12",
"889":"copy from $F6-$FD to $C8A8-C8AF",
"896":"copy from $15-$1C to $C8B0-C8B7",
"901":"copy from $42-$49 (PD input param) to $C8BC-C8C3 ",
"911":"copy from $1D-$1F to $C8B8-C8BA",
"920":"RUN BASIC",
"923":"next boot device",
"926":"Restore ZP and return",
"929":"Reset 5380",
"936":"restore SP",
"937":"setting x and y is likely unecessary as the call failed",
"954":"Get Status and message with external timeout",
"960":"Smartport Return Fail",
"962":"RUN BASIC",
"964":"jmp SLOOP (next boot device)",
"968":"Get status and Message with setting timeout"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.1.0",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"648":{
"Label":"CALL_FN_X0",
"Value":52872,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"638":{
"Label":"CALL_FN_45",
"Value":52862,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"653":{
"Label":"CALL_FN_3A",
"Value":52877,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"851":{
"Label":"CALL_FN_14",
"Value":53075,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"882":{
"Label":"CALL_FN_12",
"Value":53106,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"642":{
"Label":"CALL_FN_75",
"Value":52866,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"416":{
"Label":"FN_00_DoPhases",
"Value":52640,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"948":{
"Label":"FN_TABLE",
"Value":53172,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"262":{
"Label":"FN_10_DataXin",
"Value":52486,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"394":{
"Label":"FN_20",
"Value":52618,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"305":{
"Label":"FN_30",
"Value":52529,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"265":{
"Label":"FN_40",
"Value":52489,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"397":{
"Label":"FN_50",
"Value":52621,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"926":{
"Label":"FN_60",
"Value":53150,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"920":{
"Label":"FN_70",
"Value":53144,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"923":{
"Label":"FN_80",
"Value":53147,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"256":{
"Label":"FN_90_PRODOS_Read",
"Value":52480,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"302":{
"Label":"FN_A0",
"Value":52526,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"419":{
"Label":"FN_B0",
"Value":52643,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"255":{
"Label":"PRODOS_ENTRY_ADDR",
"Value":52479,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"93":{
"Label":"ENTRY_PRODOS",
"Value":52317,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96":{
"Label":"ENTRY_SMP",
"Value":52320,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"97":{
"Label":"skip_sp",
"Value":52321,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"195":{
"Label":"prodos_path",
"Value":52419,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"1017":{
"Label":"DO_CALL_FN",
"Value":53241,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"212":{
"Label":"init_set",
"Value":52436,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"227":{
"Label":"cmd_not_0",
"Value":52451,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"224":{
"Label":"cmd_0",
"Value":52448,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"234":{
"Label":"cmd_not_01",
"Value":52458,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"241":{
"Label":"cmd_not_012",
"Value":52465,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"381":{
"Label":"PRODOS_WRITE",
"Value":52605,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"443":{
"Label":"PRODOS_STATUS",
"Value":52667,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"371":{
"Label":"CALL_FN_3A_DUP",
"Value":52595,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"376":{
"Label":"CALL_FN_42",
"Value":52600,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"646":{
"Label":"CALL_FN_25",
"Value":52870,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"526":{
"Label":"SCSI_READ_CMD",
"Value":52750,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"533":{
"Label":"SCSI_WRITE_CMD",
"Value":52757,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"540":{
"Label":"scsi_rw",
"Value":52764,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"575":{
"Label":"CALL_FN_84",
"Value":52799,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"466":{
"Label":"PRODOS_FORMAT",
"Value":52690,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"489":{
"Label":"RESTORE_ZP_RET",
"Value":52713,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"496":{
"Label":"scsi_cmd_end",
"Value":52720,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"462":{
"Label":"ret_ok",
"Value":52686,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"887":{
"Label":"SAVE_ZP_COPY_PARAM",
"Value":53111,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"889":{
"Label":"cpy_loop1",
"Value":53113,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"909":{
"Label":"cpy_loop2",
"Value":53133,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"849":{
"Label":"ret_fail",
"Value":53073,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"657":{
"Label":"SCSI_ARBITRATE",
"Value":52881,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"709":{
"Label":"SCSI_SELECT",
"Value":52933,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"772":{
"Label":"end_sel",
"Value":52996,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"750":{
"Label":"retry_not_busy",
"Value":52974,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"809":{
"Label":"bus_busy",
"Value":53033,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"807":{
"Label":"WAIT_NOT_BUSY",
"Value":53031,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"428":{
"Label":"SET_TIMEOUT",
"Value":52652,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"874":{
"Label":"CALL_FN_04_PHASE",
"Value":53098,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"856":{
"Label":"CALL_FN_04_PHASE_RET",
"Value":53080,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"701":{
"Label":"arb_win",
"Value":52925,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"328":{
"Label":"FN_30_read_status",
"Value":52552,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"354":{
"Label":"FN_30_read_message",
"Value":52578,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"333":{
"Label":"FN_30_status_timeout",
"Value":52557,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"367":{
"Label":"FN_30_end",
"Value":52591,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"338":{
"Label":"FN_30_msg_loop",
"Value":52562,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"296":{
"Label":"FN_40_end",
"Value":52520,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"580":{
"Label":"LOAD_BLOCK_0",
"Value":52804,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"518":{
"Label":"CALL_FN_16_and_end",
"Value":52742,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"408":{
"Label":"ERROR_NOWRITE",
"Value":52632,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"471":{
"Label":"CMD_end",
"Value":52695,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"291":{
"Label":"Read_data",
"Value":52515,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"8":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLRROM",
"Part":"Low"}},

"30":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLRROM",
"Part":"Low"}},

"128":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR0",
"Part":"Low"}},

"131":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLRROM",
"Part":"Low"}},

"137":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR0",
"Part":"Low"}},

"156":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR0",
"Part":"Low"}},

"252":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"255":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ENTRY_PRODOS",
"Part":"Low"}},

"408":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_WRITE_PROT",
"Part":"Low"}},

"529":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_READ6",
"Part":"Low"}},

"536":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_WRITE6",
"Part":"Low"}},

"948":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_00_DoPhases",
"Part":"Low"}},

"950":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_10_DataXin",
"Part":"Low"}},

"952":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_20",
"Part":"Low"}},

"954":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_30",
"Part":"Low"}},

"956":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_40",
"Part":"Low"}},

"958":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_50",
"Part":"Low"}},

"960":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_60",
"Part":"Low"}},

"962":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_70",
"Part":"Low"}},

"964":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_80",
"Part":"Low"}},

"966":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_90_PRODOS_Read",
"Part":"Low"}},

"968":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_A0",
"Part":"Low"}},

"970":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_B0",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
