### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":-1415107705,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":79,
"High":79,
"Hint":"Code"},

{
"Low":108,
"High":108,
"Hint":"Code"},

{
"Low":137,
"High":137,
"Hint":"Code"},

{
"Low":146,
"High":146,
"Hint":"Code"},

{
"Low":176,
"High":176,
"Hint":"Code"},

{
"Low":592,
"High":592,
"Hint":"Code"},

{
"Low":675,
"High":676,
"Hint":"Code"},

{
"Low":694,
"High":694,
"Hint":"Code"},

{
"Low":700,
"High":700,
"Hint":"Code"},

{
"Low":706,
"High":706,
"Hint":"Code"},

{
"Low":747,
"High":747,
"Hint":"Code"},

{
"Low":769,
"High":769,
"Hint":"Code"},

{
"Low":787,
"High":787,
"Hint":"Code"},

{
"Low":825,
"High":825,
"Hint":"Code"},

{
"Low":877,
"High":877,
"Hint":"Code"},

{
"Low":972,
"High":972,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"TEST_UNIT_READY",
"9":"REQUEST_SENSE",
"25":"INQUIRY",
"41":"FORMAT_UNIT",
"56":"READ_CAPACITY",
"79":"TEST_UNIT_READY",
"99":"CALL_FN_39",
"104":"return fail",
"111":"FORMAT_UNIT",
"114":"Do_Phases",
"137":"REQUEST_SENSE",
"215":"branch if not init",
"226":"RESERVE",
"240":"RELEASE",
"256":"READ_DEFECT_DATA",
"258":"clear 10-bytes command",
"276":"CDB10 CMD LEN",
"281":"DEFECT LIST FORMAT",
"287":"SEND_DIAGNOSTIC",
"295":"SELF TEST",
"303":"MODE_SENSE",
"311":"ugly code below. need to set y=7 if extended call",
"316":"branch if not extended call",
"321":"if EXT_FLAG==$01 should be a PRODOS call",
"323":"branch if not PRODOS",
"347":"REASSIGN_BLOCKS",
"430":"CALL_FN_X3",
"436":"CALL_FN_00 (DoPhases)",
"441":"CALL_FN_30 (Get Status and Message)",
"446":"CALL_FN_00 (DoPhases)",
"449":"unreachable code",
"473":"CALL_FN_40",
"491":"CALL_FN_01",
"500":"Get Status and Message",
"508":"CALL_FN_50",
"534":"set PIO mode",
"538":"unreachable code",
"582":"medium write protect bit",
"584":"branch if media is not write protected",
"595":"REASSIGN_BLOCKS",
"659":"MSG_CD_IO mask",
"661":"Command phase",
"663":"branch if Command Phase",
"676":"MODE_SENSE",
"685":"branch if CMD lenght is 0 (nothing to transfer)",
"691":"GET STATUS_AND_MESSAGE",
"757":"CALL_FN_30",
"772":"branch if unit number is invalid",
"779":"send CMD TEST_UNIT_READY",
"782":"invalid unit number",
"784":"return fail",
"787":"Send REQUEST SENSE command",
"800":"Do_Phases",
"807":"seems unreachable code",
"825":"SAVE_TIMEOUT_AND CLEAR SDAT",
"833":"TMP_PTR0=$c831 (SDAT_BASE)",
"835":"device timeout offset",
"837":"load device timeout from SDAT entry",
"839":"store sequentially at buf_c8f5",
"848":"next SDAT",
"856":"branch if sdat valid - could be a bug check SDAT INIT",
"860":"end the buffer with $ff",
"867":"clear all SDAT table (???)",
"877":"restore TIMEOUT",
"885":"TMP_PTR0=$c831 (SDAT_BASE)",
"887":"device timeout offset",
"929":"return fail",
"936":"CALL_FN_60",
"1015":"bug? all other banks have a clc before rts",
"1019":"bug? this is unique to this bank"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"592":{
"Label":"FN_03_DoStatus",
"Value":52816,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"675":{
"Label":"FN_13",
"Value":52899,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"676":{
"Label":"FN_23",
"Value":52900,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"694":{
"Label":"FN_33",
"Value":52918,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"700":{
"Label":"FN_43",
"Value":52924,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"706":{
"Label":"FN_53",
"Value":52930,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"747":{
"Label":"FN_63",
"Value":52971,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"825":{
"Label":"FN_73",
"Value":53049,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"877":{
"Label":"FN_83",
"Value":53101,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"146":{
"Label":"FN_93",
"Value":52370,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"79":{
"Label":"FN_A3",
"Value":52303,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"137":{
"Label":"FN_B3",
"Value":52361,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"176":{
"Label":"FN_C3",
"Value":52400,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"108":{
"Label":"FN_D3",
"Value":52332,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"769":{
"Label":"FN_E3",
"Value":52993,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"787":{
"Label":"FN_F3",
"Value":53011,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"358":{
"Label":"ZERO_CMD_BUF6",
"Value":52582,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"LOAD_CDB_TEST_UNIT_READY",
"Value":52224,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"425":{
"Label":"CALL_FN_X3",
"Value":52649,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9":{
"Label":"LOAD_CDB_REQUEST_SENSE",
"Value":52233,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"25":{
"Label":"LOAD_CDB_INQUIRY",
"Value":52249,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"41":{
"Label":"LOAD_CDB_FORMAT",
"Value":52265,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"226":{
"Label":"LOAD_CDB_RESERVE",
"Value":52450,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"240":{
"Label":"LOAD_CDB_RELEASE",
"Value":52464,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"287":{
"Label":"LOAD_CDB_SEND_DIAG",
"Value":52511,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"256":{
"Label":"LOAD_CDB_READ_DEFECT",
"Value":52480,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"303":{
"Label":"LOAD_CDB_MODE_SENSE6",
"Value":52527,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"347":{
"Label":"LOAD_CDB_REASSIGN_BLOCKS",
"Value":52571,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"444":{
"Label":"CALL_00_Do_Phases",
"Value":52668,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"518":{
"Label":"SET_PIO_MODE",
"Value":52742,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"56":{
"Label":"LOAD_CDB_READ_CAPACITY",
"Value":52280,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"65":{
"Label":"clr_loop_25",
"Value":52289,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"263":{
"Label":"clr_loop_37",
"Value":52487,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"384":{
"Label":"std_call",
"Value":52608,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"372":{
"Label":"COPY_BUF_PTR",
"Value":52596,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"395":{
"Label":"copy_buf_ptr_done",
"Value":52619,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"399":{
"Label":"copy_long_buf_ptr",
"Value":52623,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"609":{
"Label":"ret_27",
"Value":52833,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"929":{
"Label":"CALL_FN_60_RET",
"Value":53153,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"939":{
"Label":"FN_TABLE",
"Value":53163,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1016":{
"Label":"DO_CALL_FN",
"Value":53240,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"439":{
"Label":"CALL_FN_30",
"Value":52663,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"434":{
"Label":"SCSI_CMD_SEND_NO_DATA",
"Value":52658,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"107":{
"Label":"FN_A3_end",
"Value":52331,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"579":{
"Label":"WRITE_PROT_CHECK",
"Value":52803,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"591":{
"Label":"not_wp",
"Value":52815,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"634":{
"Label":"DELAY_10000",
"Value":52858,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"639":{
"Label":"delay_loop",
"Value":52863,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"654":{
"Label":"WAIT_FOR_COMMAND_PHASE",
"Value":52878,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"656":{
"Label":"cmd_pahse_loop",
"Value":52880,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"673":{
"Label":"cmd_phase_found",
"Value":52897,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"691":{
"Label":"JMP_FN_30",
"Value":52915,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"217":{
"Label":"ERROR_IOERROR",
"Value":52441,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"222":{
"Label":"RET_SY",
"Value":52446,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"835":{
"Label":"next_sdat",
"Value":53059,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"867":{
"Label":"sdat_clr_loop",
"Value":53091,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"873":{
"Label":"RET_LOAD_Y",
"Value":53097,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"766":{
"Label":"RET_27_LOCAL",
"Value":52990,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"739":{
"Label":"ERROR_IOERROR_DUP",
"Value":52963,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"3":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_TEST_UNIT_READY",
"Part":"Low"}},

"12":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_REQUEST_SENSE",
"Part":"Low"}},

"28":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_INQUIRY",
"Part":"Low"}},

"44":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_FORMAT_UNIT",
"Part":"Low"}},

"71":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_READ_CAPACITY",
"Part":"Low"}},

"102":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_IO_ERR",
"Part":"Low"}},

"217":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_IO_ERR",
"Part":"Low"}},

"229":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_RESERVE",
"Part":"Low"}},

"243":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_RELEASE",
"Part":"Low"}},

"269":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_READ_DEFECT_DATA",
"Part":"Low"}},

"290":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_SEND_DIAG",
"Part":"Low"}},

"306":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_MODE_SENSE6",
"Part":"Low"}},

"350":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_REASSIGN_BLOCKS",
"Part":"Low"}},

"586":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_WRITE_PROT",
"Part":"Low"}},

"782":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_ERR_BADUNIT",
"Part":"Low"}},

"790":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_REQUEST_SENSE",
"Part":"Low"}},

"939":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_03_DoStatus",
"Part":"Low"}},

"941":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_13",
"Part":"Low"}},

"943":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_23",
"Part":"Low"}},

"945":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_33",
"Part":"Low"}},

"947":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_43",
"Part":"Low"}},

"949":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_53",
"Part":"Low"}},

"951":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_63",
"Part":"Low"}},

"953":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_73",
"Part":"Low"}},

"955":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_83",
"Part":"Low"}},

"957":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_93",
"Part":"Low"}},

"959":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_A3",
"Part":"Low"}},

"961":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_B3",
"Part":"Low"}},

"963":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_C3",
"Part":"Low"}},

"965":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_D3",
"Part":"Low"}},

"967":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_E3",
"Part":"Low"}},

"969":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_F3",
"Part":"Low"}},

"1004":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR1",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
