### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":-1441576877,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":498,
"High":498,
"Hint":"Code"},

{
"Low":517,
"High":517,
"Hint":"Code"},

{
"Low":544,
"High":544,
"Hint":"Code"},

{
"Low":556,
"High":556,
"Hint":"Code"},

{
"Low":575,
"High":575,
"Hint":"Code"},

{
"Low":709,
"High":709,
"Hint":"Code"},

{
"Low":770,
"High":770,
"Hint":"Code"},

{
"Low":774,
"High":774,
"Hint":"Code"},

{
"Low":778,
"High":778,
"Hint":"Code"},

{
"Low":782,
"High":782,
"Hint":"Code"},

{
"Low":786,
"High":786,
"Hint":"Code"},

{
"Low":790,
"High":790,
"Hint":"Code"},

{
"Low":794,
"High":794,
"Hint":"Code"},

{
"Low":798,
"High":798,
"Hint":"Code"},

{
"Low":802,
"High":802,
"Hint":"Code"},

{
"Low":806,
"High":806,
"Hint":"Code"},

{
"Low":810,
"High":810,
"Hint":"Code"},

{
"Low":814,
"High":814,
"Hint":"Code"},

{
"Low":818,
"High":818,
"Hint":"Code"},

{
"Low":822,
"High":822,
"Hint":"Code"},

{
"Low":826,
"High":826,
"Hint":"Code"},

{
"Low":830,
"High":830,
"Hint":"Code"},

{
"Low":834,
"High":834,
"Hint":"Code"},

{
"Low":838,
"High":838,
"Hint":"Code"},

{
"Low":848,
"High":848,
"Hint":"Code"},

{
"Low":852,
"High":852,
"Hint":"Code"},

{
"Low":856,
"High":856,
"Hint":"Code"},

{
"Low":860,
"High":860,
"Hint":"Code"},

{
"Low":899,
"High":899,
"Hint":"Code"},

{
"Low":904,
"High":904,
"Hint":"Code"},

{
"Low":907,
"High":907,
"Hint":"Code"},

{
"Low":914,
"High":914,
"Hint":"Code"},

{
"Low":927,
"High":927,
"Hint":"Code"},

{
"Low":932,
"High":932,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"main smartport entry",
"3":"stack offset for address of SP inline parameters",
"5":"should be 5 for 3 JSR but likely there is an extra push",
"23":"add 1 to LSB to compensate for return address-1 of the JSR",
"43":"TMP_PTR2=smartport inline paramters",
"53":"set call type to 0x40 if extended call",
"61":"copy byte 2 of smartport parameter address to TMP_PTR2",
"72":"error if address 16..23 is not 0 and not IIgs",
"77":"copy byte 3 of smartport parameter address to TMP_PTR2",
"84":"remove extended flag from saved CMD number",
"92":"this is plus 2 becasue ENTRY_SP is saved before the PHP (should be +1)",
"106":"add 3 to the ret address for std calls",
"131":"add 5 to return address for ext calls",
"136":"redundant",
"139":"ext_flag has already been stripped from SAVE_SP_CMD_B",
"141":"never taken",
"162":"bug?? - skip parameter count check if CMD==CONTROL ($04)",
"169":"branch if parameter count matches expectations",
"173":"ERROR_BADCTRLPARAM",
"187":"branch if unit number \u003e 8",
"191":"branch if Smartport CMD == $00 (Status)",
"195":"branch if Smartport CMD == $05 (Init)",
"199":"branch if unit number != 0",
"203":"ERROR_BADUNIT",
"217":"?????",
"224":"branch if CMD !=0",
"229":"branch if DEV_IDX!=0",
"254":"CALL_FN_05 - Init card",
"263":"branch if DEV_IDX!=0",
"270":"CALL_FN_85 - Set BLK COUNT from SDAT",
"278":"CALL_FN_75 - TMP_PTR0=\u0026SDAT[DEV_IDX], set BLK_COUNT",
"283":"CALL_FN_15",
"302":"seems redundant as CALL_FN_60_RET saves RET_CODE",
"311":"SET NATIVE mode",
"320":"Go back to EMULATION mode",
"334":"TMP_PTR0=SDAT_BASE",
"371":"$00 - DeviceReset",
"372":"$01 - Reserved",
"373":"$02 - Reserved",
"374":"$03 - Reserved",
"375":"$04 - Eject (SCSI $C0)",
"376":"$05 - TestUnit Ready (SCSI $00)",
"377":"$06 - RequestSense (SCSI $03)",
"378":"$07 - ReassignBlocks (SCSI $07)",
"379":"$08 - ModeSelect (SCSI $15)",
"380":"$09 - ModeSense (SCSI $1A)",
"381":"$0A - Reserve (SCSI $16)",
"382":"$0B - Release (SCSI $17)",
"383":"$0C - ReadDefectData (SCSI $37 ???)",
"384":"$0D - ReadCapacity (SCSI $25)",
"385":"$0E - SendDiagnostic (SCSI $1D)",
"386":"$0F - Inquiry (SCSI $12)",
"387":"$10 - not supported",
"388":"$11 - not supported",
"389":"$12 - HardReset",
"390":"$13 - SetBlockSize",
"391":"$14 - SetTimeout",
"392":"$15 - FormatUnit (SCSI $04)",
"393":"$16 - ExtendedSeek (SCSI $2B)",
"394":"$17 - ReceiveDiagnostic (SCSI $1C) - documented in the TRM as supported - bug ???",
"395":"$18 - StartUnit (SCSI $18)",
"396":"$19 - StopUnit (SCSI $19)",
"397":"$1A - PreventRemoval (SCSI $1E)",
"398":"$1B - AllowRemoval (SCSI $1E)",
"399":"$1C - Verify (SCSI $2F)",
"400":"$1D - RezeroUnit (SCSI $01)",
"401":"$1E - Patch1Call",
"402":"$1F - SetNewSDAT",
"403":"$20 - AudioSearch (SCSI $C8)",
"404":"$21 - AudioPlay (SCSI $C9)",
"405":"$22 - AudioPause (SCSI $CA)",
"406":"$23 - unknown",
"407":"$24 - AudioStatus (SCSI $CC)",
"408":"$25 - AudioScan (SCSI $CD)",
"409":"$26 - Eject (SCSI $C0)",
"410":"$27 - ReadTOC (SCSI $C1)",
"411":"$28 - ReadQSubcode (SCSI $C2)",
"412":"$29 - ReadHeader (SCSI $C3)",
"413":"$2A - SetInterleave (SCSI $04)",
"509":"CALL_FN_10 - EXECUTE SCSI DATA read CMD",
"523":"check WP flag",
"525":"branch if not WP",
"540":"CALL_FN_20 - EXECUTE SCSI DATA write CMD",
"550":"set BUF_PTR to $ca00",
"552":"CALL_FN_06 - Format unit and initialize PM if no PM detected",
"559":"init can be done only on unit 0",
"566":"CALL_FN_05 - Init card",
"569":"could replace with CALL_FN_X2_RESTORE_RET",
"587":"the following 2 are common to both code paths",
"601":"BUF_PTR=*(TMP_PTR+2)",
"603":"probably useless",
"605":"seems useless",
"608":"seems useless",
"625":"CDB_LBA=LBA_c8db",
"640":"CALL_FN_7C - add PART_START to UNK_c827",
"643":"(bug?) should NATIVE be set before calling this??",
"667":"BUF_PTR=*(TMP_PTR+2); 4 bytes",
"703":"LBA_c8db=*(TMP_PTR+6)+PART_START, CDB_LBA=LBA_c8db",
"709":"process Smartport Control command ($04)",
"741":"get the control code",
"743":"last implemented control code is $2a",
"745":"branch if control code is valid",
"756":"; BUG???? what if the low address is 0?",
"772":"CALL_FN_93",
"776":"CALL_FN_A3",
"780":"CALL_FN_B3",
"784":"CALL_FN_C3",
"788":"CALL_FN_E3",
"792":"CALL_FN_D3",
"796":"CALL_FN_03",
"800":"CALL_FN_5A",
"804":"CALL_FN_23",
"808":"CALL_FN_33",
"812":"CALL_FN_43",
"816":"CALL_FN_53",
"820":"CALL_FN_63",
"824":"CALL_FN_4A",
"828":"CALL_FN_1B",
"832":"CALL_FN_0C",
"836":"CALL_FN_5B",
"838":"FN_1E - handle smartport control $20..$2A",
"845":"CALL_FN_X2_SAVE_Y",
"850":"CALL_FN_2E - Eject",
"854":"CALL_FN_09 - Smartport Read",
"858":"CALL_FN_19 - Smartport Write",
"862":"CALL_FN_24",
"865":"restore ZP",
"901":"CALL_FN_94",
"909":"CALL_FN_6B - jsr to B1:$c806",
"921":"CALL_FN_AF - BUS_FREE",
"929":"CALL_FN_4F"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"FN_02",
"Value":52224,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"899":{
"Label":"FN_12",
"Value":53123,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"927":{
"Label":"FN_22",
"Value":53151,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"932":{
"Label":"FN_42",
"Value":53156,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"575":{
"Label":"FN_52",
"Value":52799,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"914":{
"Label":"SP_DEVICE_RESET",
"Value":53138,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"904":{
"Label":"ERROR_BADCTL_ALT",
"Value":53128,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"848":{
"Label":"CALL_FN_2E",
"Value":53072,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"774":{
"Label":"CALL_FN_A3",
"Value":52998,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"778":{
"Label":"CALL_FN_B3",
"Value":53002,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"794":{
"Label":"CALL_FN_03",
"Value":53018,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"798":{
"Label":"CALL_FN_5A",
"Value":53022,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"802":{
"Label":"CALL_FN_23",
"Value":53026,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"806":{
"Label":"CALL_FN_33",
"Value":53030,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"810":{
"Label":"CALL_FN_43",
"Value":53034,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"814":{
"Label":"CALL_FN_53",
"Value":53038,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"782":{
"Label":"CALL_FN_C3",
"Value":53006,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"818":{
"Label":"CALL_FN_63",
"Value":53042,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"770":{
"Label":"CALL_FN_93",
"Value":52994,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"747":{
"Label":"ERROR_BADCTL",
"Value":52971,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"786":{
"Label":"CALL_FN_E3",
"Value":53010,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"822":{
"Label":"CALL_FN_4A",
"Value":53046,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"826":{
"Label":"CALL_FN_1B",
"Value":53050,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"790":{
"Label":"CALL_FN_D3",
"Value":53014,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"834":{
"Label":"CALL_FN_5B",
"Value":53058,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"830":{
"Label":"CALL_FN_0C",
"Value":53054,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"838":{
"Label":"CALL_FN_1E",
"Value":53062,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"840":{
"Label":"CALL_FN_X2",
"Value":53064,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"587":{
"Label":"std_call_52",
"Value":52811,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"643":{
"Label":"ext_call_52",
"Value":52867,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"628":{
"Label":"fn_52_end",
"Value":52852,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"945":{
"Label":"fn_42_end",
"Value":53169,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"946":{
"Label":"CALL_FN_60_RET",
"Value":53170,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"305":{
"Label":"CALL_FN_60_RETY",
"Value":52529,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"302":{
"Label":"CALL_FN_60_RETY_ALT",
"Value":52526,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"956":{
"Label":"FN_TABLE",
"Value":53180,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"201":{
"Label":"ERROR_BADUNIT",
"Value":52425,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"572":{
"Label":"ERROR_BADUNIT_DUP",
"Value":52796,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"924":{
"Label":"ERROR_BADUNIT_LOCAL",
"Value":53148,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"171":{
"Label":"ERROR_BADCTRLPARM",
"Value":52395,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"860":{
"Label":"SP_CMD_00_STATUS",
"Value":53084,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"498":{
"Label":"SP_CMD_01_READ_BLK",
"Value":52722,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"517":{
"Label":"SP_CMD_02_WRITE_BLK",
"Value":52741,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"544":{
"Label":"SP_CMD_03_FORMAT",
"Value":52768,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"709":{
"Label":"SP_CMD_04_CONTROL",
"Value":52933,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"556":{
"Label":"SP_CMD_05_INIT",
"Value":52780,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"907":{
"Label":"SP_CMD_06_07_OPEN_CLOSE",
"Value":53131,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"852":{
"Label":"SP_CMD_08_READ",
"Value":53076,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"856":{
"Label":"SP_CMD_09_WRITE",
"Value":53080,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"371":{
"Label":"CTRL_CODE_TABLE_L",
"Value":52595,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"414":{
"Label":"CTRL_CODE_TABLE1_H",
"Value":52638,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"457":{
"Label":"SP_CMD_TABLE_L",
"Value":52681,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"467":{
"Label":"SP_CMD_TABLE_H",
"Value":52691,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"752":{
"Label":"CTRL_CODE_TABLE_IDX_A",
"Value":52976,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"739":{
"Label":"CMD_04_not_ext",
"Value":52963,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"734":{
"Label":"CMD_04_not2gs",
"Value":52958,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"741":{
"Label":"CMD_04_load_emulation",
"Value":52965,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"743":{
"Label":"CMD_04_check_valid",
"Value":52967,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"206":{
"Label":"SP_unit_valid",
"Value":52430,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"477":{
"Label":"CMD_PARAM_COUNT_TABLE",
"Value":52701,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"176":{
"Label":"param_count_ok",
"Value":52400,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"158":{
"Label":"not_ext",
"Value":52382,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"79":{
"Label":"std_call",
"Value":52303,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"74":{
"Label":"ext_call",
"Value":52298,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"125":{
"Label":"ext_call_fix",
"Value":52349,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"136":{
"Label":"done_fixing",
"Value":52360,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"487":{
"Label":"SET_LEN_512",
"Value":52711,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"892":{
"Label":"RET_IOERROR",
"Value":53116,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"887":{
"Label":"RET_IOERROR_27",
"Value":53111,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"865":{
"Label":"RESTORE_ZP_RET",
"Value":53089,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"532":{
"Label":"do_write",
"Value":52756,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"511":{
"Label":"CALL_FN_X2_RESTORE_RET",
"Value":52735,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"25":{
"Label":"skip_inc",
"Value":52249,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"113":{
"Label":"call_fix_msb",
"Value":52337,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"337":{
"Label":"SAVE_TMP_PTR_IDX",
"Value":52561,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"354":{
"Label":"RESTORE_TMP_PTR_IDX",
"Value":52578,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260":{
"Label":"init_done",
"Value":52484,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"328":{
"Label":"SET_PTR0_SDAT_BASE",
"Value":52552,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"311":{
"Label":"LDA_TMP_PTR_NATIVE_1",
"Value":52535,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"179":{
"Label":"got_dev_idx",
"Value":52403,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"292":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR2",
"Part":"Low"}},

"328":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SDAT",
"Part":"Low"}},

"332":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SDAT",
"Part":"High"}},

"371":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_DEVICE_RESET",
"Part":"Low"}},

"372":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ERROR_BADCTL_ALT",
"Part":"Low"}},

"373":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ERROR_BADCTL_ALT",
"Part":"Low"}},

"374":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ERROR_BADCTL_ALT",
"Part":"Low"}},

"375":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_2E",
"Part":"Low"}},

"376":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_A3",
"Part":"Low"}},

"377":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_B3",
"Part":"Low"}},

"378":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_03",
"Part":"Low"}},

"379":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5A",
"Part":"Low"}},

"380":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_23",
"Part":"Low"}},

"381":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_33",
"Part":"Low"}},

"382":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_43",
"Part":"Low"}},

"383":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_53",
"Part":"Low"}},

"384":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_C3",
"Part":"Low"}},

"385":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_63",
"Part":"Low"}},

"386":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_93",
"Part":"Low"}},

"387":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ERROR_BADCTL",
"Part":"Low"}},

"388":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ERROR_BADCTL",
"Part":"Low"}},

"389":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_E3",
"Part":"Low"}},

"390":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_4A",
"Part":"Low"}},

"391":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1B",
"Part":"Low"}},

"392":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_D3",
"Part":"Low"}},

"393":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"Low"}},

"394":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ERROR_BADCTL",
"Part":"Low"}},

"395":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"Low"}},

"396":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"Low"}},

"397":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"Low"}},

"398":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"Low"}},

"399":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"Low"}},

"400":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"Low"}},

"401":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"Low"}},

"402":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_0C",
"Part":"Low"}},

"403":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"Low"}},

"404":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"Low"}},

"405":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"Low"}},

"406":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"Low"}},

"407":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"Low"}},

"408":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"Low"}},

"409":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"Low"}},

"410":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"Low"}},

"411":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"Low"}},

"412":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"Low"}},

"413":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"Low"}},

"414":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_DEVICE_RESET",
"Part":"High"}},

"415":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ERROR_BADCTL_ALT",
"Part":"High"}},

"416":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ERROR_BADCTL_ALT",
"Part":"High"}},

"417":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ERROR_BADCTL_ALT",
"Part":"High"}},

"418":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_2E",
"Part":"High"}},

"419":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_A3",
"Part":"High"}},

"420":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_B3",
"Part":"High"}},

"421":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_03",
"Part":"High"}},

"422":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5A",
"Part":"High"}},

"423":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_23",
"Part":"High"}},

"424":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_33",
"Part":"High"}},

"425":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_43",
"Part":"High"}},

"426":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_53",
"Part":"High"}},

"427":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_C3",
"Part":"High"}},

"428":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_63",
"Part":"High"}},

"429":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_93",
"Part":"High"}},

"430":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ERROR_BADCTL",
"Part":"High"}},

"431":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ERROR_BADCTL",
"Part":"High"}},

"432":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_E3",
"Part":"High"}},

"433":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_4A",
"Part":"High"}},

"434":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1B",
"Part":"High"}},

"435":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_D3",
"Part":"High"}},

"436":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"High"}},

"437":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ERROR_BADCTL",
"Part":"High"}},

"438":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"High"}},

"439":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"High"}},

"440":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"High"}},

"441":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"High"}},

"442":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"High"}},

"443":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"High"}},

"444":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_5B",
"Part":"High"}},

"445":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_0C",
"Part":"High"}},

"446":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"High"}},

"447":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"High"}},

"448":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"High"}},

"449":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"High"}},

"450":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"High"}},

"451":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"High"}},

"452":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"High"}},

"453":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"High"}},

"454":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"High"}},

"455":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"High"}},

"456":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CALL_FN_1E",
"Part":"High"}},

"457":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_00_STATUS",
"Part":"Low"}},

"458":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_01_READ_BLK",
"Part":"Low"}},

"459":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_02_WRITE_BLK",
"Part":"Low"}},

"460":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_03_FORMAT",
"Part":"Low"}},

"461":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_04_CONTROL",
"Part":"Low"}},

"462":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_05_INIT",
"Part":"Low"}},

"463":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_06_07_OPEN_CLOSE",
"Part":"Low"}},

"464":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_06_07_OPEN_CLOSE",
"Part":"Low"}},

"465":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_08_READ",
"Part":"Low"}},

"466":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_09_WRITE",
"Part":"Low"}},

"467":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_00_STATUS",
"Part":"High"}},

"468":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_01_READ_BLK",
"Part":"High"}},

"469":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_02_WRITE_BLK",
"Part":"High"}},

"470":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_03_FORMAT",
"Part":"High"}},

"471":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_04_CONTROL",
"Part":"High"}},

"472":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_05_INIT",
"Part":"High"}},

"473":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_06_07_OPEN_CLOSE",
"Part":"High"}},

"474":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_06_07_OPEN_CLOSE",
"Part":"High"}},

"475":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_08_READ",
"Part":"High"}},

"476":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SP_CMD_09_WRITE",
"Part":"High"}},

"501":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_READ6",
"Part":"Low"}},

"527":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_WRITE_PROT",
"Part":"Low"}},

"532":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_WRITE6",
"Part":"Low"}},

"956":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_02",
"Part":"Low"}},

"958":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_12",
"Part":"Low"}},

"960":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_22",
"Part":"Low"}},

"962":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_42",
"Part":"Low"}},

"964":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_42",
"Part":"Low"}},

"966":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_52",
"Part":"Low"}},

"968":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_52",
"Part":"Low"}},

"1004":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR1",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
