### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":-1609236996,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":520,
"High":520,
"Hint":"Code"},

{
"Low":544,
"High":544,
"Hint":"Code"},

{
"Low":668,
"High":668,
"Hint":"Code"},

{
"Low":804,
"High":804,
"Hint":"Code"},

{
"Low":830,
"High":830,
"Hint":"Code"},

{
"Low":877,
"High":971,
"Hint":"InlineData"}],
"StatusFlagOverrides":{
},

"Comments":{
"7":"at this point TMP_PTR0 points to DIBTAB[DEV_IDX]",
"115":"copy BLK_SIZE from $c825 ???",
"244":"CALL_FN_9C",
"327":"SAVE BUF_PTR to $c82c",
"336":"SAVE TMP_PTR0",
"356":"SAVE TMP_PTR (all 4 bytes)",
"365":"set TMP_PTR to $ca00",
"392":"CALL_FN_93 - INQUIRY",
"403":"RESTORE BUF_PTR",
"413":"RESTORE TMP_PTR0",
"433":"RESTORE TMP_PTR (4 bytes)",
"522":"CALL_FN_15",
"527":"CALL_FN_BF",
"557":"CALL_FN_B5",
"668":"this fragment is copied on the stack",
"775":"just return should be ok",
"788":"this one is reverse return value vs the one in bank 15",
"793":"branch if not ext call",
"800":"branch if not IIgs",
"804":"auto select XFER_MODE",
"807":"if(XFER_MODE==3) overrides the auto selection - not documented in manual",
"818":"set XFER_MODE IIgs PDMA",
"830":"FORCE PIO MODE"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"FN_0D",
"Value":52224,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"520":{
"Label":"FN_1D",
"Value":52744,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"544":{
"Label":"FN_2D",
"Value":52768,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"804":{
"Label":"FN_3D",
"Value":53028,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"317":{
"Label":"FN_4D",
"Value":52541,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"830":{
"Label":"FN_5D",
"Value":53054,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"668":{
"Label":"code_fragment",
"Value":52892,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"866":{
"Label":"FN_TABLE",
"Value":53090,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1017":{
"Label":"DO_CALL_FN",
"Value":53241,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"764":{
"Label":"sec_rts",
"Value":52988,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"788":{
"Label":"IS_NATIVE_MODE_REQ2",
"Value":53012,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"766":{
"Label":"SET_NATIVE",
"Value":52990,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"772":{
"Label":"SET_NATIVE_IF_NEEDED",
"Value":52996,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"824":{
"Label":"SET_XFER_MODE_IIe_PDMA",
"Value":53048,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"829":{
"Label":"end_sel_xfer_mode",
"Value":53053,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"446":{
"Label":"CALL_FN_XD",
"Value":52670,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"656":{
"Label":"FN_2D_end",
"Value":52880,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"115":{
"Label":"CPY_BLK_SIZE",
"Value":52339,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"397":{
"Label":"rest_BP",
"Value":52621,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"321":{
"Label":"save_BP",
"Value":52545,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"866":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_0D",
"Part":"Low"}},

"868":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_1D",
"Part":"Low"}},

"870":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_2D",
"Part":"Low"}},

"872":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_3D",
"Part":"Low"}},

"874":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_4D",
"Part":"Low"}},

"876":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_5D",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
