### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":367509734,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
"CUR_DEV_ID":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"current DEV ID being scanned",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CUR_DEV_ID",
"Value":51398,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":73,
"High":82,
"Hint":"InlineData"},

{
"Low":251,
"High":251,
"Hint":"Code"},

{
"Low":487,
"High":487,
"Hint":"Code"},

{
"Low":515,
"High":515,
"Hint":"Code"},

{
"Low":535,
"High":535,
"Hint":"Code"},

{
"Low":781,
"High":781,
"Hint":"Code"},

{
"Low":840,
"High":840,
"Hint":"Code"},

{
"Low":903,
"High":903,
"Hint":"Code"},

{
"Low":972,
"High":972,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"enable 65816 native mode",
"8":"branch if not ext call",
"13":"branch if not IIgs",
"16":"disable native mode",
"18":"CALL_FN_8C - detect IIgs",
"22":"CALL_FN_X5",
"95":"fill table entry (???)",
"105":"SAVE BUF_PTR to PTR_c8d7",
"115":"SAVE BLK number to BLK_c8e1",
"120":"CALL_FN_56 - WAIT TEST_UNIT_READY",
"125":"CALL_FN_37",
"135":"CALL_FN_57 - return first empty SDAT entry in TMP_PTR0",
"144":"BUF_PTR=TMP_PTR0",
"150":"write SDAT signature",
"166":"TMP_PTR=++BUF_PTR;",
"187":"CALL_FN_C3 - READ CAPACITY",
"207":"copy PART_START to SDAT",
"214":"copy SEL_TARGET to SDAT",
"219":"set device TIMOEUT in SDAT",
"235":"RESTORE BUF_PTR from c8d7",
"245":"RESTORE PD_PAR_BLK from BLK_c8e1",
"251":"init card",
"258":"switch to RAM bank 1",
"263":"put RTS to additional BANK 01 entry points",
"266":"put rts in Patch1Call entry point",
"269":"put RTS to additional BANK 01 entry points",
"274":"back to RAM bank 0",
"282":"check if already initialized",
"287":"branch if already init",
"289":"Fill SDAT and DIBTAB with zeros",
"292":"detect IIgs",
"303":"scan the bus starting with dev 6",
"308":"convert ID to bus ID (1\u003c\u003cid)",
"318":"CALL_FN_46 - clear SCSI BUS and TEST_UNIT READY",
"324":"branch if no device found",
"335":"loop through all the IDs",
"361":"branch if in boot sequence",
"365":"ERROR_IOERROR - bug should this be a jmp?",
"378":"table of ID to bus ID value",
"385":"Fill SDAT and DIBTAB with zeros",
"402":"clear memory at $c982 for $6b bytes",
"409":"get SDAT info (include partition offset)",
"412":"find the SDAT entry for DEV_IDX",
"423":"A contains the SDAT offset",
"427":"TMP_PTR0 points to SDAT entry",
"431":"get bytes per block byte 1",
"436":"seems never used",
"440":"get bytes per block byte 0 (should be 0)",
"449":"copy partition start",
"460":"get software ID code from SDAT entry",
"466":"get TIMEOUT from SDAT entry",
"483":"CALL_FN_1C",
"500":"load info from SDAT[DEV_IDX] entry",
"503":"CALL_FN_1C - add partition start to BLK number",
"511":"CALL_FN_6A - copy info from DIBTAB[DEV_IDX] to $ca00",
"515":"next boot device or error if last",
"528":"CALL_FN_80 - Next boot device",
"532":"CALL_FN_22 - FN_4F - print \"SCSI BOOT ERROR\" and run basic",
"538":"TMP_PTR0=\u0026SDAT[DEV_IDX]",
"541":"UNK_c827=BLK_COUNT from SDAT entry pointed by TMP_PTR0",
"570":"TMP_PTR0=SDAT_BASE",
"574":"TCOUNT_B0=0",
"577":"for(x=6;x\u003e=0;x--) unclear why it count backwards as calling ADJUST will reverse again",
"579":"unclear why it count backwards",
"581":"search for device at the DEV_IDX position in SDAT ????",
"585":"branch if SDAT entry is invalid",
"593":"branch if TCOUNT_B0==DEV_IDX",
"595":"TCOUNT++",
"613":"branch if not boot sequence",
"617":"no idea why device 5 is selected",
"619":"check if prodos unit is $20 or $a0",
"632":"Prodos unit is either $20 or $A0",
"635":"is the card in slot 5 ?",
"639":"DEV_IDX-=2",
"648":"branch if DEV_IDX\u003c0",
"652":"likely unnecessary function",
"659":"redundant code",
"661":"redundant code",
"698":"copy 3 bytes from *(TMP_PTR0+2) to $c827",
"700":"PTR0 likely points to a SDAT entry",
"702":"so it copies the BLK count in regular endian",
"704":"however UNK_c827 is often used in reverse endian",
"712":"convert the prodos UNIT # and store it to DEV_IDX 1..4",
"715":"will fail if called from a smartport path",
"754":"should not be called from smartport path",
"781":"PDMA WRITE",
"786":"adding 9 seem totally unnecessary",
"789":"REG_IO_DRQ",
"792":"branch if DRQ asserted",
"799":"branch if phase mismatch",
"840":"PDMA READ",
"849":"branch if DRQ asserted",
"856":"branch if phase mismatch",
"888":"wrap around buffer",
"903":"DMA read",
"908":"branch if not ext call - DMA Read IIe",
"912":"CALL_FN_3C - DMA Read IIgs",
"914":"CALL_FN_81 - DMA Read",
"935":"load info from SDAT entry",
"937":"boot failure"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.1.0",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"1017":{
"Label":"DO_CALL_FN",
"Value":53241,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"929":{
"Label":"FN_TABLE",
"Value":53153,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"251":{
"Label":"FN_05",
"Value":52475,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"487":{
"Label":"FN_15",
"Value":52711,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"535":{
"Label":"FN_25",
"Value":52759,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"409":{
"Label":"FN_35",
"Value":52633,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"515":{
"Label":"FN_45",
"Value":52739,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"840":{
"Label":"FN_55",
"Value":53064,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"781":{
"Label":"FN_65",
"Value":53005,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"538":{
"Label":"FN_75",
"Value":52762,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"541":{
"Label":"FN_85",
"Value":52765,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"95":{
"Label":"FN_95",
"Value":52319,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"292":{
"Label":"FN_A5",
"Value":52516,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"903":{
"Label":"FN_B5",
"Value":53127,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"355":{
"Label":"init_done",
"Value":52579,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"385":{
"Label":"Zero_tables",
"Value":52609,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"20":{
"Label":"CALL_FN_X5",
"Value":52244,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"18":{
"Label":"CALL_FN_8C",
"Value":52242,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"ENABLE_NATIVE",
"Value":52224,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"500":{
"Label":"not_2gs",
"Value":52724,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"38":{
"Label":"SET_BUFPTR_CA00",
"Value":52262,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"557":{
"Label":"not_2gs",
"Value":52781,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"414":{
"Label":"dev_idx_loop",
"Value":52638,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"449":{
"Label":"FN_35_part_cpy_loop",
"Value":52673,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"919":{
"Label":"CALL_FN_60_RET",
"Value":53143,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"663":{
"Label":"ERROR_NODRIVE",
"Value":52887,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"308":{
"Label":"FN_05_next_device",
"Value":52532,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"368":{
"Label":"ID_TO_SEL_TARGET",
"Value":52592,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"378":{
"Label":"ID_TO_BUS_TABLE",
"Value":52602,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"389":{
"Label":"ZT_loop1",
"Value":52613,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"402":{
"Label":"ZT_loop2",
"Value":52626,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"26":{
"Label":"CLR_PART_START",
"Value":52250,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3":{
"Label":"DISABLE_NATIVE_IF_NEEDED",
"Value":52227,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"17":{
"Label":"DISABLE_NATIVE_end",
"Value":52241,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"51":{
"Label":"RESTORE_BUF_PTR_c8ca",
"Value":52275,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"62":{
"Label":"SAVE_BUF_PTR_c8ca",
"Value":52286,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"84":{
"Label":"RESTORE_BUF_PTR_c8df",
"Value":52308,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"481":{
"Label":"CALL_FN_1C",
"Value":52705,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"754":{
"Label":"COPY_PD_UNIT",
"Value":52978,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"684":{
"Label":"ID_TO_BUS_ID_REV_TABLE",
"Value":52908,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"691":{
"Label":"ID_TO_ID_REV_TABLE",
"Value":52915,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"671":{
"Label":"ADJUST_DEV_IDX_X_REV_RET",
"Value":52895,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"581":{
"Label":"SDAT_loop",
"Value":52805,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"598":{
"Label":"SDAT_next_entry",
"Value":52822,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"652":{
"Label":"ERROR_NODRIVE_DUP",
"Value":52876,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"698":{
"Label":"GET_UNK_c827_FROM_PTR0_2",
"Value":52922,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"702":{
"Label":"cpy_loop_3b",
"Value":52926,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"832":{
"Label":"func_rts",
"Value":53056,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"893":{
"Label":"ENABLE_NATIVE_IF_NEEDED",
"Value":53117,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"914":{
"Label":"CALL_FN_81",
"Value":53138,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"833":{
"Label":"RET_FAIL_27",
"Value":53057,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"826":{
"Label":"FN_65_end",
"Value":53050,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"789":{
"Label":"wait_for_DRQ_write",
"Value":53013,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"767":{
"Label":"PDMA_INIT",
"Value":52991,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"846":{
"Label":"wait_for_DRQ_read",
"Value":53070,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"813":{
"Label":"Write_data",
"Value":53037,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"870":{
"Label":"Read_data",
"Value":53094,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"766":{
"Label":"not_pd_call",
"Value":52990,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"347":{
"Label":"RET_00",
"Value":52571,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"329":{
"Label":"inc_dev_id",
"Value":52553,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"423":{
"Label":"dev_idx_match",
"Value":52647,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"561":{
"Label":"SDAT_LOOKUP",
"Value":52785,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"532":{
"Label":"JSR_BANKSWITCH",
"Value":52756,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"530":{
"Label":"BOOT_ERROR",
"Value":52754,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"712":{
"Label":"PD_UNIT_TO_IDX",
"Value":52936,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"749":{
"Label":"rts",
"Value":52973,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"916":{
"Label":"CALL_FN_X5_NEAR",
"Value":53140,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"31":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PART_START",
"Part":"Low"}},

"34":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PART_START",
"Part":"Low"}},

"56":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TEMP_c8ca",
"Part":"Low"}},

"69":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TEMP_c8ca",
"Part":"Low"}},

"263":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"266":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"269":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"427":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR0",
"Part":"Low"}},

"570":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TMP_PTR0",
"Part":"Low"}},

"789":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"REG_IO_DRQ",
"Part":"Low"}},

"794":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"REG_5380_STAT2",
"Part":"Low"}},

"815":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"REG_IO_PDMA_DACK",
"Part":"Low"}},

"929":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"931":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"933":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"935":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"937":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"939":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"941":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"943":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"945":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"947":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"949":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"951":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"953":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"954":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"955":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"956":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"957":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"958":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"959":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"960":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"961":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"962":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"963":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"964":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"965":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"966":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"967":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"968":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"969":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"970":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"971":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
