### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":1956191036,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":194,
"High":194,
"Hint":"Code"},

{
"Low":262,
"High":262,
"Hint":"Code"},

{
"Low":367,
"High":367,
"Hint":"Code"},

{
"Low":582,
"High":582,
"Hint":"Code"},

{
"Low":629,
"High":629,
"Hint":"Code"},

{
"Low":690,
"High":690,
"Hint":"Code"},

{
"Low":694,
"High":694,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"51":"CALL_FN_B4",
"66":"CALL_FN_3F",
"201":"CALL_FN_07",
"219":"FAIL_BADCTRLPARM",
"269":"ERROR_NOWRITE",
"274":"ERROR_NOWRITE",
"284":"CALL_FN_07",
"302":"ERROR_IOERROR",
"684":"CALL_FN_66",
"706":"CALL_FN_AA",
"711":"CALL_FN_0B",
"716":"CALL_FN_7C"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"194":{
"Label":"FN_09",
"Value":52418,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262":{
"Label":"FN_19",
"Value":52486,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"367":{
"Label":"FN_29",
"Value":52591,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"582":{
"Label":"FN_39",
"Value":52806,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"629":{
"Label":"FN_49",
"Value":52853,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"694":{
"Label":"FN_59",
"Value":52918,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"690":{
"Label":"FN_69",
"Value":52914,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"332":{
"Label":"CALL_FN_X9",
"Value":52556,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"330":{
"Label":"CALL_FN_00",
"Value":52554,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"352":{
"Label":"CALL_FN_61",
"Value":52576,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"357":{
"Label":"CALL_FN_71",
"Value":52581,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"928":{
"Label":"CALL_FN_60_RET",
"Value":53152,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"923":{
"Label":"FAIL_BADBLOCK",
"Value":53147,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"856":{
"Label":"FAIL_IOERROR",
"Value":53080,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"257":{
"Label":"FAIL_IOERROR_DUP",
"Value":52481,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"837":{
"Label":"DEC_TIMEOUT3",
"Value":53061,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"823":{
"Label":"SET_TIMEOUT_03",
"Value":53047,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"938":{
"Label":"FN_TABLE",
"Value":53162,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1017":{
"Label":"DO_FN_CALL",
"Value":53241,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"99":{
"Label":"CALL_FN_5C",
"Value":52323,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"94":{
"Label":"CALL_FN_6C",
"Value":52318,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"938":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_09",
"Part":"Low"}},

"940":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_19",
"Part":"Low"}},

"942":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_29",
"Part":"Low"}},

"944":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_39",
"Part":"Low"}},

"946":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_49",
"Part":"Low"}},

"948":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_59",
"Part":"Low"}},

"950":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_69",
"Part":"Low"}},

"952":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"953":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"954":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"955":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"956":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"957":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"958":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"959":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"960":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"961":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"962":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"963":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"964":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"965":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"966":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"967":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"968":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"969":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"970":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"971":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
