### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":-1892939834,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
"TMP_COUNTER":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"TMP_COUNTER",
"Value":51398,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":972,
"PreLabel":"",
"IsRelative":false},

{
"Offset":972,
"Addr":53196,
"Length":52,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":331,
"High":334,
"Hint":"InlineData"},

{
"Low":351,
"High":351,
"Hint":"Code"},

{
"Low":751,
"High":751,
"Hint":"Code"},

{
"Low":772,
"High":772,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"7":"ERROR NOWRITE",
"28":"FORMAT_UNIT",
"36":"CALL_FN_0C - Set New SDAT",
"46":"CALL_FN_X6",
"82":"CALL_FN_C3",
"207":"CALL_FN_1F",
"220":"CALL_FN_2F",
"233":"CALL_FN_0F",
"248":"CALL_FN_20",
"278":"CALL_FN_47",
"356":"branch if SCSI READ6 command",
"358":"redundant ???",
"423":"load REQUEST_SENSE at $c901",
"425":"CALL_FN_49",
"428":"load REQUEST_SENSE at $c901",
"433":"get SENSE KEY",
"438":"SENSE_KEY==UNIT_ATTENTION",
"442":"SENSE_KEY==NOT_READY",
"444":"likely a bug - the mask for sense key should be $F",
"448":"branch if recoverable error",
"464":"process ASC from SENSE_DATA at $c901",
"467":"load ASC (additional sense code)",
"489":"ERROR_IOERROR",
"507":"CALL_FN_0C",
"512":"number of retrys",
"517":"CALL_FN_A3 - SEND CMD_TEST_UNIT_READY",
"577":"TEMP_c8c6 count from 0 to 9",
"605":"useful?",
"613":"TEMP_c8c6 count from 0 to 9",
"642":"CALL_FN_21",
"647":"CALL_FN_3D - auto select XFER_MODE",
"674":"CALL_FN_41",
"677":"Do Phases",
"680":"Data Xin",
"685":"CALL_FN_A0 - Get status and message",
"688":"check status",
"702":"CALL_FN_51",
"705":"Do Phases",
"708":"Data Xout",
"713":"CALL_FN_A0 - Get status and message",
"723":"CALL_FN_X6",
"729":"CALL_FN_01",
"733":"CALL_FN_11",
"751":"try to call FN_36 twice",
"764":"call to FN_36 was successfull",
"769":"loop one more time",
"772":"CALL_FN_3A",
"789":"CALL_FN_44",
"804":"seems redundant as the same is in the calling function",
"812":"reset arbitrate bit",
"818":"put scsi id on the bus",
"826":"initiate arbitration",
"834":"lost SCSI arbitration, try again",
"843":"only this device requested to arbitrate",
"849":"we are the highest priority",
"851":"we are not the highest priority",
"852":"return fail - bug(?) does not reset arbitrate bit",
"853":"check again for lost arbitration",
"858":"arbitration lost try again",
"861":"return success",
"862":"very similar to SCSI SELECT",
"922":"CALL_FN_3A",
"927":"CALL_FN_4B",
"946":"CALL_FN_60_RET"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.1.0",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"949":{
"Label":"FN_TABLE",
"Value":53173,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"1017":{
"Label":"DO_CALL_FN",
"Value":53241,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"FN_06",
"Value":52224,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"351":{
"Label":"FN_16",
"Value":52575,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"276":{
"Label":"FN_26",
"Value":52500,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"772":{
"Label":"FN_36",
"Value":52996,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"751":{
"Label":"FN_46",
"Value":52975,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"510":{
"Label":"FN_56",
"Value":52734,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"464":{
"Label":"FN_66",
"Value":52688,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"288":{
"Label":"ret_fail",
"Value":52512,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"41":{
"Label":"CALL_FN_X6_SY",
"Value":52265,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"39":{
"Label":"CALL_FN_D3",
"Value":52263,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"721":{
"Label":"CALL_FN_X6",
"Value":52945,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"727":{
"Label":"CALL_FN_01",
"Value":52951,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"731":{
"Label":"CALL_FN_11",
"Value":52955,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"719":{
"Label":"CALL_FN_00",
"Value":52943,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"807":{
"Label":"SCSI_ARBITRATE_ALT",
"Value":53031,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"920":{
"Label":"CALL_FN_3A",
"Value":53144,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"862":{
"Label":"SCSI_SELECT_ALT",
"Value":53086,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"913":{
"Label":"end_sel",
"Value":53137,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"900":{
"Label":"retry_not_busy",
"Value":53124,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"937":{
"Label":"ret_fail2",
"Value":53161,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"925":{
"Label":"WAIT_NOT_BUSY",
"Value":53149,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"794":{
"Label":"RET_EC_27",
"Value":53018,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"580":{
"Label":"loop1",
"Value":52804,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"616":{
"Label":"loop2",
"Value":52840,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"756":{
"Label":"loop3",
"Value":52980,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"361":{
"Label":"FN_16_READ6",
"Value":52585,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"744":{
"Label":"COPY_CMD_c81b",
"Value":52968,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"939":{
"Label":"CALL_FN_60_RET",
"Value":53163,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"418":{
"Label":"ERROR_IOERROR",
"Value":52642,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"423":{
"Label":"CALL_FN_49",
"Value":52647,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"608":{
"Label":"io_error",
"Value":52832,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"695":{
"Label":"ret_ok",
"Value":52919,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"688":{
"Label":"CHECK_STATUS_RET",
"Value":52912,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"735":{
"Label":"SET_BUF_PTR_CA00",
"Value":52959,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"12":{
"Label":"not_write_protected",
"Value":52236,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"549":{
"Label":"FN_56_ret_ok",
"Value":52773,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"559":{
"Label":"DELAY_C0FF",
"Value":52783,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"564":{
"Label":"delay_loop",
"Value":52788,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"515":{
"Label":"FN_65_try_again",
"Value":52739,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"458":{
"Label":"LDA_ASC",
"Value":52682,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"495":{
"Label":"RET_ERROR",
"Value":52719,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"493":{
"Label":"ERROR_DISKSWITCH",
"Value":52717,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"501":{
"Label":"ERROR_OFFLINE",
"Value":52725,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"454":{
"Label":"sense_end",
"Value":52678,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"453":{
"Label":"recoverable",
"Value":52677,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"7":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_WRITE_PROT",
"Part":"Low"}},

"354":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_READ6",
"Part":"Low"}},

"358":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCSI_CMD_WRITE6",
"Part":"Low"}},

"418":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"P8E_IO_ERR",
"Part":"Low"}},

"949":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"951":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"953":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"955":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"957":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"959":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"961":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"963":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"964":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"965":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"966":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"967":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"968":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"969":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"970":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"971":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
