### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":-843090102,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":58,
"High":58,
"Hint":"Code"},

{
"Low":124,
"High":124,
"Hint":"Code"},

{
"Low":166,
"High":166,
"Hint":"Code"},

{
"Low":175,
"High":175,
"Hint":"Code"},

{
"Low":184,
"High":184,
"Hint":"Code"},

{
"Low":193,
"High":193,
"Hint":"Code"},

{
"Low":208,
"High":208,
"Hint":"Code"},

{
"Low":217,
"High":217,
"Hint":"Code"},

{
"Low":226,
"High":226,
"Hint":"Code"},

{
"Low":241,
"High":241,
"Hint":"Code"},

{
"Low":256,
"High":256,
"Hint":"Code"},

{
"Low":271,
"High":271,
"Hint":"Code"},

{
"Low":897,
"High":897,
"Hint":"Code"},

{
"Low":972,
"High":972,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"280":"CALL_FN_D3",
"315":"CALL_FN_40",
"327":"CALL_FN_30",
"897":"Get Status and Message",
"903":"SCSI_STATUS_BUSY",
"905":"branch if status not busy",
"909":"bug???",
"918":"Keep trying until not busy",
"920":"CALL_FN_A3 - send CMD_TEST_UNIT_READY"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"FN_0E",
"Value":52224,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"58":{
"Label":"FN_1E",
"Value":52282,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"217":{
"Label":"FN_2E",
"Value":52441,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"897":{
"Label":"FN_3E",
"Value":53121,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"124":{
"Label":"TCC7C",
"Value":52348,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"166":{
"Label":"TCCA6",
"Value":52390,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"175":{
"Label":"TCCAF",
"Value":52399,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"184":{
"Label":"TCCB8",
"Value":52408,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"193":{
"Label":"TCCC1",
"Value":52417,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"208":{
"Label":"TCCD0",
"Value":52432,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"226":{
"Label":"TCCE2",
"Value":52450,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"241":{
"Label":"TCCF1",
"Value":52465,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"256":{
"Label":"TCD00",
"Value":52480,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"271":{
"Label":"TCD0F",
"Value":52495,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1017":{
"Label":"DO_CALL_FN",
"Value":53241,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"962":{
"Label":"FN_TABLE",
"Value":53186,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"952":{
"Label":"CALL_FN_60_RET",
"Value":53176,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"396":{
"Label":"DEC_TIMEOUT3",
"Value":52620,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"411":{
"Label":"no_timeout",
"Value":52635,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"413":{
"Label":"timeout",
"Value":52637,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"382":{
"Label":"SET_TIMEOUT_03",
"Value":52606,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"285":{
"Label":"CALL_FN_XE",
"Value":52509,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"283":{
"Label":"CALL_FN_00",
"Value":52507,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"325":{
"Label":"CALL_FN_30",
"Value":52549,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"374":{
"Label":"ERROR_IOERROR",
"Value":52598,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"945":{
"Label":"FN3_end",
"Value":53169,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"918":{
"Label":"busy_loop",
"Value":53142,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"940":{
"Label":"not_busy",
"Value":53164,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"102":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCC7C",
"Part":"Low"}},

"103":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCA6",
"Part":"Low"}},

"104":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCAF",
"Part":"Low"}},

"105":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCB8",
"Part":"Low"}},

"106":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCC1",
"Part":"Low"}},

"107":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCD0",
"Part":"Low"}},

"108":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_2E",
"Part":"Low"}},

"109":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCE2",
"Part":"Low"}},

"110":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCF1",
"Part":"Low"}},

"111":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD00",
"Part":"Low"}},

"112":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD0F",
"Part":"Low"}},

"113":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCC7C",
"Part":"High"}},

"114":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCA6",
"Part":"High"}},

"115":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCAF",
"Part":"High"}},

"116":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCB8",
"Part":"High"}},

"117":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCC1",
"Part":"High"}},

"118":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCD0",
"Part":"High"}},

"119":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_2E",
"Part":"High"}},

"120":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCE2",
"Part":"High"}},

"121":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCCF1",
"Part":"High"}},

"122":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD00",
"Part":"High"}},

"123":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TCD0F",
"Part":"High"}},

"915":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"930":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"962":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_0E",
"Part":"Low"}},

"964":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_1E",
"Part":"Low"}},

"966":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_2E",
"Part":"Low"}},

"968":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_3E",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
