### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1024,
"FileDataCrc32":1937932412,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/ProDOS8.sym65",
"RT:Apple/IIgs-ROM.sym65",
"PROJ:a2scsi-ram.sym65",
"PROJ:C0nx-SCSI-IO.sym65",
"PROJ:SCSI_CMD_list.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":52224,
"Length":1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":59,
"High":59,
"Hint":"Code"},

{
"Low":84,
"High":84,
"Hint":"Code"},

{
"Low":230,
"High":230,
"Hint":"Code"},

{
"Low":293,
"High":293,
"Hint":"Code"},

{
"Low":339,
"High":339,
"Hint":"Code"},

{
"Low":353,
"High":353,
"Hint":"Code"},

{
"Low":495,
"High":495,
"Hint":"Code"},

{
"Low":527,
"High":527,
"Hint":"Code"},

{
"Low":592,
"High":592,
"Hint":"Code"},

{
"Low":661,
"High":661,
"Hint":"Code"},

{
"Low":776,
"High":776,
"Hint":"Code"},

{
"Low":904,
"High":904,
"Hint":"Code"},

{
"Low":972,
"High":972,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"Init Partition Map entry @ BUF_PTR",
"7":"Fill type of partition with \"Apple PRODOS\"",
"22":"Fill name of partition with \"APPLE II\"",
"61":"clear range $08-$10",
"74":"put $01 at offset $09",
"78":"put $01 at offset $0B",
"151":"set partition size to $3f blocks",
"153":"sector 2",
"157":"set starting sector to 2",
"163":"set status of partition to $57",
"173":"copy partition size into PM from $c8d2",
"188":"set PM partition start to block $40 (64)",
"194":"copy size of data from $c8d2",
"206":"initialize partition map at BUF_PTR",
"208":"fill partition map signature at BUF_PTR",
"219":"2 partitions",
"221":"2 partiton in map",
"227":"part status 0x3f valid, allocated, boot info, in use, readable, writeble",
"230":"print SCSI BOOT ERROR",
"256":"output a character",
"265":"CALL_FN_70 RUN BASIC",
"293":"READ AND DISCARD DATA",
"295":"reset 5380",
"302":"expect DATA IN",
"305":"discard all read data",
"310":"assert ACK",
"313":"deassertion seems wrong (should wait for req to deassert first)",
"315":"deassert ACK",
"318":"redundant?",
"328":"branch if DATA OUT",
"346":"CALL_FN_0D - SEND INQUIRY and UPDATE DIBTAB entry",
"351":"CALL_FN_7A - copy DIBTAB from TMP_PTR to BUF_PTR",
"360":"CALL_FN_0D - SEND INQUIRY and UPDATE DIBTAB entry",
"363":"CALL_FN_8A - set DEV_STATUS, copy DIBTAB entry from *(TMP_PTR0-1) to *BUF_PTR",
"388":"*$c916=DEV_STATUS from partial DIBTAB copy at *BUF_PTR",
"391":"open/disk switch flag",
"393":"branch if disk not switched",
"398":"save CALL_TYPE",
"418":"save BUF_PTR",
"423":"CALL_FN_0C - Set new SDAT",
"429":"restore CALL_TYPE",
"450":"restore BUF_PTR",
"456":"copy DEV_STATUS from $c916 to BUF_PTR[0]",
"505":"branch if STATUS phase",
"507":"Decrement TIMEOUT3",
"534":"branch if MESSAGE IN phase",
"541":"message timeout loop",
"550":"release BUS",
"553":"reset 5380",
"575":"CALL_FN_04",
"578":"Decrement TIMEOUT3",
"580":"CALL_FN_42",
"592":"attempt to clear SCSI phase errors",
"595":"branch if BUS free (what about parity?)",
"597":"bug?",
"599":"branch if only BUSY is not asserted",
"605":"branch to GET_STATUS_AND_MESSAGE if STATUS phase",
"609":"branch to GET_MESSAGE if MESSAGE IN phase",
"613":"branch if not DATA IN phase",
"615":"READ AND DISCARD DATA",
"625":"branch if DATA OUT and BUSY - write data until not busy",
"638":"branch if not in boot process",
"642":"CALL_FN_45 - BOOT FAIL",
"648":"NODRIVE",
"656":"write data until not busy",
"658":"CALL_FN_2C",
"662":"save the original SP",
"670":"branch if least $60 bytes free on the stack",
"674":"CALL_FN_B5 - DMA READ",
"683":"store SP-$17 to $19",
"687":"SP=SP-$19",
"690":"the routine is copied to the stack to patch it",
"693":"for IIgs operation. Not sure if this is really necessary",
"696":"as it could be implemented as 2 different routines in ROM",
"698":"patch 9th byte if native",
"707":"change LDA(),y (16-bit) to LDA[],y (24-bit)",
"714":"size of stack routine",
"723":"store MSB of stack routine",
"730":"set IIgs fast mode",
"749":"jmp to stack routine",
"758":"return to emulation mode",
"763":"restore sp",
"767":"restore original speed",
"776":"this code is copied to the stack",
"779":"branch if DRQ not asserted",
"792":"end of stack code",
"803":"branch if timeout",
"812":"jump to stack routine",
"832":"jump back to stack routine",
"865":"SET_EMULATION_MODE seems dead code",
"886":"C=0 if NATIVE",
"891":"not extended call",
"917":"TMP_PTR=$ca00; BUF_PTR=$ca00",
"921":"CALL_FN_9A - same as FN_2A",
"929":"branch if device not online",
"954":"SCSI BOOT ERROR"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"FN_0F",
"Value":52224,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"59":{
"Label":"FN_1F",
"Value":52283,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"84":{
"Label":"FN_2F",
"Value":52308,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"661":{
"Label":"FN_3F",
"Value":52885,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"230":{
"Label":"FN_4F",
"Value":52454,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"293":{
"Label":"FN_5F",
"Value":52517,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"353":{
"Label":"FN_6F",
"Value":52577,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"339":{
"Label":"FN_7F",
"Value":52563,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"495":{
"Label":"FN_8F",
"Value":52719,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"527":{
"Label":"FN_9F",
"Value":52751,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"592":{
"Label":"FN_AF",
"Value":52816,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"904":{
"Label":"FN_BF",
"Value":53128,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"627":{
"Label":"RESET_5380",
"Value":52851,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"972":{
"Label":"BANKSWITCH",
"Value":53196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"936":{
"Label":"CALL_FN_60_RET",
"Value":53160,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"583":{
"Label":"SET_TIMEOUT_FF",
"Value":52807,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"284":{
"Label":"CALL_FN_XF",
"Value":52508,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"80":{
"Label":"RET_LOAD_Y",
"Value":52304,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"333":{
"Label":"RESET_5380_ALT",
"Value":52557,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"656":{
"Label":"CALL_FN_2C",
"Value":52880,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"862":{
"Label":"SET_NATIVE_MODE",
"Value":53086,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"886":{
"Label":"CHECK_NATIVE_REQUIRED",
"Value":53110,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"868":{
"Label":"SET_NATIVE_IF_REQ",
"Value":53092,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"760":{
"Label":"skip1",
"Value":52984,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"770":{
"Label":"RET_00_SAVE_Y",
"Value":52994,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"776":{
"Label":"STACK_CODE",
"Value":53000,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"714":{
"Label":"skip_patch",
"Value":52938,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"690":{
"Label":"copy_loop",
"Value":52914,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"752":{
"Label":"FN_3F_done",
"Value":52976,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"645":{
"Label":"ERROR_NODRIVE",
"Value":52869,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"578":{
"Label":"CALL_FN_42",
"Value":52802,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"498":{
"Label":"FN_8F_loop",
"Value":52722,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"570":{
"Label":"READ_STATUS_MESSAGE_PHASE",
"Value":52794,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"517":{
"Label":"FN_8F_get_status",
"Value":52741,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"543":{
"Label":"FN_9F_get_message",
"Value":52767,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"522":{
"Label":"FN_8F_status_timeout",
"Value":52746,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"556":{
"Label":"FN_9F_timeout",
"Value":52780,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"305":{
"Label":"more_discard_data",
"Value":52529,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"946":{
"Label":"FN_TABLE",
"Value":53170,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"479":{
"Label":"IS_NATIVE_REQ",
"Value":52703,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"491":{
"Label":"not_native",
"Value":52715,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"493":{
"Label":"native",
"Value":52717,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"618":{
"Label":"FN_AF_skip_read",
"Value":52842,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"932":{
"Label":"ERROR_2F",
"Value":53156,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"206":{
"Label":"INIT_PM_SIG",
"Value":52430,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"173":{
"Label":"psize_loop",
"Value":52397,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"194":{
"Label":"dsize_loop",
"Value":52418,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"166":{
"Label":"INIT_PM_SIZE",
"Value":52390,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"39":{
"Label":"String_Apple_PRODOS",
"Value":52263,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"51":{
"Label":"String_Apple_II",
"Value":52275,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7":{
"Label":"string_cpy1",
"Value":52231,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"22":{
"Label":"string_cpy2",
"Value":52246,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"63":{
"Label":"clr_loop",
"Value":52287,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"125":{
"Label":"String_apple_part_map",
"Value":52349,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"91":{
"Label":"string_cpy3",
"Value":52315,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"106":{
"Label":"string_cpy4",
"Value":52330,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"144":{
"Label":"INIT_PM_TABLE",
"Value":52368,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"375":{
"Label":"CHECK_DISK_CHANGE",
"Value":52599,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"454":{
"Label":"no_disk_change",
"Value":52678,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"456":{
"Label":"CPY_C916_BUF_PTR",
"Value":52680,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"469":{
"Label":"cpy_c916_native",
"Value":52693,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"368":{
"Label":"no_switch",
"Value":52592,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"680":{
"Label":"stack_free",
"Value":52904,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"876":{
"Label":"set_native_rts",
"Value":53100,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"835":{
"Label":"ret_err_27",
"Value":53059,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"843":{
"Label":"ret_ok",
"Value":53067,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"815":{
"Label":"inc_ptr",
"Value":53039,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"821":{
"Label":"skip_vh",
"Value":53045,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"792":{
"Label":"no_data",
"Value":53016,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"795":{
"Label":"check_timeout",
"Value":53019,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"805":{
"Label":"check_phase",
"Value":53029,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"560":{
"Label":"delay_loop",
"Value":52784,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1017":{
"Label":"DO_CALL_FN",
"Value":53241,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"946":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_0F",
"Part":"Low"}},

"948":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_1F",
"Part":"Low"}},

"950":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_2F",
"Part":"Low"}},

"952":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_3F",
"Part":"Low"}},

"954":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_4F",
"Part":"Low"}},

"956":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_5F",
"Part":"Low"}},

"958":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_6F",
"Part":"Low"}},

"960":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_7F",
"Part":"Low"}},

"962":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_8F",
"Part":"Low"}},

"964":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_9F",
"Part":"Low"}},

"966":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_AF",
"Part":"Low"}},

"968":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FN_BF",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
