SCSI_CMD_TEST_UNIT_READY = $00
SCSI_CMD_REZERO_UNIT     = $01
SCSI_CMD_REQUEST_SENSE   = $03
SCSI_CMD_FORMAT_UNIT     = $04
SCSI_CMD_REASSIGN_BLOCKS = $07
SCSI_CMD_READ6           = $08
SCSI_CMD_WRITE6          = $0A
SCSI_CMD_SEEK6           = $0B
SCSI_CMD_INQUIRY         = $12
SCSI_CMD_MODE_SELECT6    = $15
SCSI_CMD_RESERVE         = $16
SCSI_CMD_RELEASE         = $17
SCSI_CMD_MODE_SENSE6     = $1A
SCSI_CMD_START_STOP      = $1B
SCSI_CMD_RECEIVE_DIAG    = $1C
SCSI_CMD_SEND_DIAG       = $1D
SCSI_CMD_PREVENT_ALLOW_REMOVAL = $1E
SCSI_CMD_READ_CAPACITY   = $25
SCSI_CMD_READ10          = $28
SCSI_CMD_WRITE10         = $2A
SCSI_CMD_SEEK10          = $2B
SCSI_CMD_VERIFY10        = $2F
SCSI_CMD_READ_DEFECT_DATA = $37
SCSI_CMD_MODE_SELECT10   = $55
SCSI_CMD_MODE_SENSE10    = $5A
